****
EDCS-ID: EDCS-16201329
DATING: 171 TO 300
DMS IVLIA 3VIA PVLLAIENA PIA 6 MENS 3III HSE

****
EDCS-ID: EDCS-16100614
DATING: 101 TO 150
DMS FORTVNATA TIRONIS 3IIII HSE

****
EDCS-ID: EDCS-16100608
DATING: 101 TO 150
DMS FLAVIA FORTVNATA PVA XLIII

****
EDCS-ID: EDCS-16201273
DATING: 171 TO 300
DMS Q IVLIVS ARATORIANVS P V AN XXVI HSE

****
EDCS-ID: EDCS-15600971
DATING: 171 TO 300
DMS AGBOR PVA XXX HSE

****
EDCS-ID: EDCS-16300724
DATING: 171 TO 300
DMS POMPEIA HONORATA

****
EDCS-ID: EDCS-15900146
DATING: 171 TO 300
DMS C CAESETIVS HONORATVS QVI ET MVSICVS PVA LXI HSE

****
EDCS-ID: EDCS-16100604
DATING: 171 TO 300
DMS 3IVS FESTINVS PVA 3XVIII HSE

****
EDCS-ID: EDCS-16300649
DATING: 171 TO 300
DMS A POMPEIVS SALVIVS VETERANVS PIVS V A LXV HSE

****
EDCS-ID: EDCS-16100607
DATING: 101 TO 150
DMS FLAVIA TIDA PVA LVII

****
EDCS-ID: EDCS-16100618
DATING: 101 TO 150
DMS FORTVNATVS FELICIS TIRONIS FIL PVA LI HSE

****
EDCS-ID: EDCS-15900167
DATING: 101 TO 150
DMS P ATELIVS SEPTIMVS VIXIT A XLI HSE

****
EDCS-ID: EDCS-16100574
DATING: 101 TO 150
DMS CRESCVLEA NAPOTIS PVA LV HSE

****
EDCS-ID: EDCS-15900151
DATING: 101 TO 150
DMS L ANIVS FLORVS PVA LXXXII HSE

****
EDCS-ID: EDCS-15900188
DATING: 101 TO 150
DMS C VICTORIA PIA VI A XXVII

****
EDCS-ID: EDCS-16800148
DATING: 171 TO 300
DMS L MAGNIVS PRIMVS PVA LVI

****
EDCS-ID: EDCS-16300726
DATING: 171 TO 300
DMS Q POMPONIVS Q F

****
EDCS-ID: EDCS-16300679
DATING: 171 TO 300
DMS NANNEIA SPERATA PVA XXX HSE

****
EDCS-ID: EDCS-15600990
DATING: 101 TO 150
DMS AEMILIA MARCIANA PA V A LXXX HSE

****
EDCS-ID: EDCS-27900255
DATING: 101 TO 150
DMS DOMIT

****
EDCS-ID: EDCS-00800032
DATING: 1 TO 100
TELETE M LICINI RVFI SER PVA XXVII

****
EDCS-ID: EDCS-16100591
DATING: 101 TO 150
DMS FABIVS BIVIDVS CINNVS PVA I M VIIII HSE DMS FABIA VLVTIA FORTVNATA PVA V HSE

****
EDCS-ID: EDCS-16201282
DATING: 171 TO 300
DMS IDEMQVE NARTIALIS IVLIAE PRIME MATRI GENITRICI OPTIME FECI QVE VIXIT ANNIS 3XXV

****
EDCS-ID: EDCS-15600991
DATING: 101 TO 150
DMS AEMILA VICTORIA PVA XL HSE

****
EDCS-ID: EDCS-69200516
DATING: 1 TO 100
MVCIA L F MEVIA REDEMTA PIA VIXIT ANNIS XIIII HS F

****
EDCS-ID: EDCS-15600972
DATING: 171 TO 300
DMS L AELIVS FELIX PVA LXXXI HSE DMS IVLIA CELSINA PVA LXXI HSE DMS M AELIVS FORTVNATVS PVA LII3 HSE DMS DMS DMS 3A 3 M VI HSE DMS M AELIVS LARESIS P V AN LXVIIII HSE

****
EDCS-ID: EDCS-15900142
DATING: 1 TO 100
CORNELIA FORTVNATA PAEDAGOGA PVA LXX3 HSE

****
EDCS-ID: EDCS-16100613
DATING: 101 TO 150
DMS FORTVNATA ELVVI SATVRNIN FIL PVA LXXXV HSE

****
EDCS-ID: EDCS-15900163
DATING: 101 TO 150
ASSICIVS SOLVTOR PVA XXX HSE

****
EDCS-ID: EDCS-15900166
DATING: 171 TO 300
DMS ATEDIA ROGATVLA P V ANNIS XXV HSE

****
EDCS-ID: EDCS-16300753
DATING: 171 TO 300
DMS REMMIA FRVCTA PVA LXV HSE DMS C REMMIVS FLORIDVS PVA LV HSE

****
EDCS-ID: EDCS-16600027
DATING: 171 TO 300
DMS L VIBIVS L F ARN FESTVS PVA XXXII HSE

****
EDCS-ID: EDCS-15900147
DATING: 101 TO 150
DMS ANCONI PRIVOT PVA IIII HSE

****
EDCS-ID: EDCS-15900159
DATING: 101 TO 150
DMS ARRIVS MARCIANVS PVA XXVII HSE

****
EDCS-ID: EDCS-15900186
DATING: 101 TO 150
DMS BOTVIA RESTVTA V A LXXI HSE

****
EDCS-ID: EDCS-15900196
DATING: 101 TO 150
DMS 3 CALPVRNIVS COR3 PVA 3C

****
EDCS-ID: EDCS-16201391
DATING: 171 TO 300
DMS L MODIVS FIRMVS PIVS VIXIT AN LXII HSE

****
EDCS-ID: EDCS-15600997
DATING: 101 TO 150
DMS C ELIVS AMERIMNVS VICTOR V AN X HSE

****
EDCS-ID: EDCS-15600979
DATING: 101 TO 150
DMS ADVTOR REGILI PVA XXIII HSE

****
EDCS-ID: EDCS-16100585
DATING: 101 TO 150
DMS P EGRILIVS FELIX PVA VIII

****
EDCS-ID: EDCS-16100600
DATING: 101 TO 150
DMS FELIX PROCVLI SEFESSV PVA LXXX HSE

****
EDCS-ID: EDCS-16400156
DATING: 171 TO 300
DMS SERVILIVS FAVSTVS PVA LXVII HSE

****
EDCS-ID: EDCS-16300651
DATING: 171 TO 300
DMS L NVMISIVS M FIL ARN HONORATVS P V ANNIS LXXXI SOLO SVO SEPVLTVS

****
EDCS-ID: EDCS-15900176
DATING: 101 TO 150
DMS C AVFIDIVS ROGATIANVS P

****
EDCS-ID: EDCS-85500181
DATING: 101 TO 300
VICTOR ANN LXXXXV HSE

****
EDCS-ID: EDCS-16300723
DATING: 171 TO 300
DMS POMPEIA CAESTEIANA PVA X HSE

****
EDCS-ID: EDCS-15900143
DATING: 171 TO 300
DMS CEFALONIVS SPERATVS PVA LXXI HSE DMS CEPIA FORTVNATA PVA XLV HSE

****
EDCS-ID: EDCS-15900169
DATING: 101 TO 150
DMS 3 ATILIVS REGIANVS P V AN IIII HSE

****
EDCS-ID: EDCS-16300644
DATING: 171 TO 300
DMS NAHANIA SATVRNINA HONORATI FIL PVA LXVII HSE

****
EDCS-ID: EDCS-16100580
DATING: 101 TO 150
DMS DATVS PRIMI TIRONIS PVA LXX HSE

****
EDCS-ID: EDCS-16201284
DATING: 171 TO 300
DMS IVLIVS FORTVNATVS SOLVTORIS FIL PVA XVIII HSE

****
EDCS-ID: EDCS-15900207
DATING: 171 TO 300
DMS Q CASTRICIVS Q F GALLICANVS PVA XCII HSE

****
EDCS-ID: EDCS-16201322
DATING: 171 TO 300
DIS MAN SAC IVLIA C FIL REGILLA PIA VIXIT AN XXVI HSE

****
EDCS-ID: EDCS-15900171
DATING: 101 TO 150
DMS M ATTIVS IVLIVS SOLVTOR PVA

****
EDCS-ID: EDCS-16300733
DATING: 171 TO 300
DMS POMPONIA M FIL VICTORIA VNIVIRA PIA VIX A XXVII O T B Q T T L S HSE

****
EDCS-ID: EDCS-15900154
DATING: 101 TO 150
DMS Q CERTIVS GVDVDIANVS V A XXIII HSE

****
EDCS-ID: EDCS-16600017
DATING: 171 TO 300
DMS VENVSTA DATTI TAEGE FILIAE P V ANNIS LXVII HSE

****
EDCS-ID: EDCS-15900161
DATING: 101 TO 150
DMS ARSACIA FAVSTINA PVA LII HSE

****
EDCS-ID: EDCS-27900253
DATING: 101 TO 150
DMS C CORM

****
EDCS-ID: EDCS-16201357
DATING: 171 TO 300
DMS MAGNIVS FELIX EXTRICATINVS MVSTVLI FIL PIVS VIXIT MENSIB V HSE

****
EDCS-ID: EDCS-16100601
DATING: 101 TO 150
DMS FELIX ROGATI SOFOSSV PVA XXV HSE

****
EDCS-ID: EDCS-16201346
DATING: 171 TO 300
DMS LVRIA LVCANA PVA XXXX HSE

****
EDCS-ID: EDCS-15900178
DATING: 171 TO 300
DMS AVRELIA SATVRNINA PVA HSE

****
EDCS-ID: EDCS-15600987
DATING: 101 TO 150
DMS L AELIVS FATALIS PVA LXXXXV HSE

****
EDCS-ID: EDCS-15600986
DATING: 101 TO 150
DMS AEBVTIA VICTORIA PIA VIXIT AN XL HSE DMS MVCIVS ROGATIANVS PIVS VIXIT ANNIS L HSE

****
EDCS-ID: EDCS-16300822
DATING: 171 TO 300
DMS L MVNDICIVS IANVARIVS RHODENIANVS PVA LXX HSE

****
EDCS-ID: EDCS-15900232
DATING: 101 TO 150
DMS C CORNELIVS NOVELLVS PVA LI HSE

****
EDCS-ID: EDCS-16100568
DATING: 101 TO 150
DMS M G S P V AN LXXXX

****
EDCS-ID: EDCS-17900419
DATING: 171 TO 300
DMS VOLCEIA VICTORIA P V AN LXV HSE DMS Q CORNELIVS SOLVTOR SISSARIS PVA XXX3 HSE DMS BOTVVIA VICTORIA PVA

****
EDCS-ID: EDCS-15600988
DATING: 101 TO 150
DMS AEMILIVS

****
EDCS-ID: EDCS-15900204
DATING: 101 TO 150
DMS L CASIVS SATVRNINVS PIVS V A LXXV HSE

****
EDCS-ID: EDCS-16100571
DATING: 101 TO 150
DMS C CREPARIVS HONORATVS PVA XXXV

****
EDCS-ID: EDCS-15900194
DATING: 101 TO 150
DMS CALLENDIO PVA XXXV HSE

****
EDCS-ID: EDCS-15900209
DATING: 101 TO 150
DMS CASTRICIA CALPVRNIA PVA V HSE

****
EDCS-ID: EDCS-16100577
DATING: 101 TO 150
DMS CRITON HONORATVS PVA

****
EDCS-ID: EDCS-15900177
DATING: 171 TO 300
DMS AVILIVS IANVARIVS PIVS VIX A LX HSE

****
EDCS-ID: EDCS-16100572
DATING: 101 TO 150
PE3 CRESCENS P V AN LXXXV HSE

****
EDCS-ID: EDCS-15600984
DATING: 101 TO 150
DMS AEBVTIA FORTVNATA PIA VIXIT ANNIS LXI HSE

****
EDCS-ID: EDCS-02000008
DATING: 1 TO 100
PROTE M LICINI RVFI P VIX ANN XXVII

****
EDCS-ID: EDCS-16201301
DATING: 171 TO 300
DMS Q IVLIVS VARRO P V ANN LVIII HSE

****
EDCS-ID: EDCS-16201292
DATING: 171 TO 300
DMS C IVLIVS C F QVIETVS SATVRNINVS PVA XVIIII HSE

****
EDCS-ID: EDCS-16201309
DATING: 171 TO 300
DMS IVLIA ITALIA PVA LII HSE

****
EDCS-ID: EDCS-15600992
DATING: 101 TO 150
DMS L AFRANIVS FORTVNIATIANVS PVA XVII HSE

****
EDCS-ID: EDCS-15900214
DATING: 171 TO 300
L CESTRONIVS FORTVNATVS EGRILIANVS PVA VIIII V HSE

****
EDCS-ID: EDCS-15600974
DATING: 101 TO 150
DMS Q ABZEVS FAVSTVS PVA XXX

****
EDCS-ID: EDCS-15900148
DATING: 101 TO 150
DMS CASTVLA ANCONIA PVA LV HSE

****
EDCS-ID: EDCS-17900416
DATING: 171 TO 300
DMS DOLABELLIVS FELIX CANDIDI FILIVS PVA XLIII HSE

****
EDCS-ID: EDCS-15900191
DATING: 171 TO 300
DMS CAECILIA SECVNDA PVA LX HSE

****
EDCS-ID: EDCS-16201260
DATING: 171 TO 300
DMS C MATTIVS PVLLAIENVS BELLICVS PVA LV HSE

****
EDCS-ID: EDCS-16300668
DATING: 171 TO 300
DMS P MVCIVS FELIX 3 AVRELIANVS PVA LIV HSE

****
EDCS-ID: EDCS-16100621
DATING: 101 TO 150
DMS FORTVNIVS MAGNVS BELLVS VIX A P M LXVII HSE

****
EDCS-ID: EDCS-16100578
DATING: 101 TO 150
DMS CRITON ROGATVS

****
EDCS-ID: EDCS-15600995
DATING: 101 TO 150
DMS AFRANIA FORTVNATA PVA XXXVI

****
EDCS-ID: EDCS-15900227
DATING: 101 TO 150
DMS COCCEIVS PRIVATVS PIVS VIXIT ANNIS LXXX HSE

****
EDCS-ID: EDCS-16201264
DATING: 171 TO 300
DMS 3 LABENNIVS FAVSTINVS PVA LXXX HSE

****
EDCS-ID: EDCS-16300646
DATING: 171 TO 300
DMS OCTAVIA VICTORIA ZABVLLI FIL PVA XXI HSE

****
EDCS-ID: EDCS-15900219
DATING: 101 TO 150
DMS CLARVS SEFESSV PVA XXV HSE

****
EDCS-ID: EDCS-26001089
DATING: 171 TO 250
DMS SEX MANLIVS FORTVNATVS PVA LXXI HSE

****
EDCS-ID: EDCS-15900158
DATING: 101 TO 150
DMS 3 ARMINIVS FORTVNATVS PVA XXXV

****
EDCS-ID: EDCS-16200137
DATING: 171 TO 300
DMS GALLA ARSACENIS FILIA PVA LXXX HSE

****
EDCS-ID: EDCS-16100603
DATING: 101 TO 150
DMS FELIX SEFESSV PVA LI HSE

****
EDCS-ID: EDCS-30100141
DATING: 101 TO 150
DMS M OPPIVS FELIX PIVS VIXIT A XXXIII HSE

****
EDCS-ID: EDCS-16100570
DATING: 101 TO 150
DMS COSSVSIA VICTORIA PIA VIIT A

****
EDCS-ID: EDCS-16300645
DATING: 171 TO 300
DMS NAMPAME DIOFANTI F P V AN XXXXI HSE

****
EDCS-ID: EDCS-15900149
DATING: 101 TO 150
DMS ANICETVS VINDEMIALIS PVA XXXV HSE

****
EDCS-ID: EDCS-16300697
DATING: 171 TO 300
DMS OTACILIA L F FORTVNATA P V ANN XLVIII HSE

****
EDCS-ID: EDCS-15600975
DATING: 101 TO 150
DMS ACINIVS GIRADIVS V A XXXV HSE

****
EDCS-ID: EDCS-16201398
DATING: 171 TO 300
DMS L MARIVS CANDIDVS PIVS VIXIT ANNIS LXXX HSE

****
EDCS-ID: EDCS-16300667
DATING: 171 TO 300
DMS Q MVCIVS AGRASIVS PIVS VIXIT ANNIS LX HSE DMS REMMIA FRVCTVOSA PVA LXIII DMS MVCIA VENERIA PVA XIII M VI D XI

****
EDCS-ID: EDCS-15900175
DATING: 101 TO 150
DMS AVCXINA AVIA PVA C HSE

****
EDCS-ID: EDCS-16201389
DATING: 171 TO 300
DMS MINICIVS SALVIDENVS PRIMI FIL PVA L HSE

****
EDCS-ID: EDCS-16300643
DATING: 171 TO 300
DMS NAHANIA SATVRNINA IANVARI FIL PVA LXXX3 HSE

****
EDCS-ID: EDCS-15900164
DATING: 171 TO 300
DMS ASICIA PIAEAS PVA XXX HSE

****
EDCS-ID: EDCS-15900208
DATING: 171 TO 300
DMS CASTRICIVS GRO33A P V M 3I DIEBVS 3 HSE

****
EDCS-ID: EDCS-16100565
DATING: 101 TO 150
DMS FELIX ANCONIVS P V HSE

****
EDCS-ID: EDCS-16300650
DATING: 171 TO 300
DMS NAHANIVS SATVRNINVS SATVRNINI FIL PVA LII HSE

****
EDCS-ID: EDCS-16300732
DATING: 171 TO 300
DMS M POMPONIVS VICTOR P V AN LXXV HSE

****
EDCS-ID: EDCS-16100575
DATING: 101 TO 150
DMS G CRISPIVS FELICIS SEFESSV FILIVS PVA LXXX HSE

****
EDCS-ID: EDCS-16201330
DATING: 171 TO 300
DMS IVNIA SECVNDVLA PVA

****
EDCS-ID: EDCS-16600021
DATING: 171 TO 300
DMS VERATIA SPICVLA PIA V A XXVIII M IIII D XXIIII HSE

****
EDCS-ID: EDCS-15900170
DATING: 101 TO 150
DMS ATINIA REDVCTA PVA

****
EDCS-ID: EDCS-16201331
DATING: 171 TO 300
DMS IVNIA VICTORIA PIA VIXIT ANNIS XXVII HSE

****
EDCS-ID: EDCS-16200141
DATING: 171 TO 300
DMS GEMINIA FORTVNATA PVA LXXI HSE

****
EDCS-ID: EDCS-16200136
DATING: 101 TO 150
DMS GARGILIVS SOLVTOR PVA LI HSE

****
EDCS-ID: EDCS-15900201
DATING: 101 TO 150
DMS CANNEIA VICTORIA PVA XXXXIII HSE

****
EDCS-ID: EDCS-16100576
DATING: 101 TO 150
DMS CRISPVS ROGATI SOFOSSV PVA XXX HSE

****
EDCS-ID: EDCS-16800129
DATING: 151 TO 300
DMS TANNONIVS FELIX PVA XI HSE

****
EDCS-ID: EDCS-16400158
DATING: 101 TO 300
DMS Q SALLVSTIVS ADIVTOR PVA XCIII HSE

****
EDCS-ID: EDCS-16100573
DATING: 101 TO 150
DMS CRESCIA LIVONIA PVA LXV HSE

****
EDCS-ID: EDCS-16100619
DATING: 101 TO 150
DMS FORTVNATVS RVFVS P V AN XX HSE

****
EDCS-ID: EDCS-16300731
DATING: 171 TO 300
DMS L POMPONIVS SVRRICVS P V AN LXV HSE

****
EDCS-ID: EDCS-16100625
DATING: 101 TO 150
DMS FVLVIA FIRMA V A LXXVI HSE

****
EDCS-ID: EDCS-15900203
DATING: 171 TO 300
DMS L CASSIVS HONORATIANS PVA III M IIII HSE DMS CASSIA MAIORICA PVA XX HSE

****
EDCS-ID: EDCS-69200499
DATING: 1 TO 200
DMS SATVRNINVS CABDOLLONIS PVA LXXXV HSE

****
EDCS-ID: EDCS-15900220
DATING: 101 TO 150
DMS CLARA IANVARI TALLONIS PVA XXV HSE

****
EDCS-ID: EDCS-15900229
DATING: 171 TO 300
DMS COLONICVS SATVRNINI SIRITIS F P V ANNIS LXXXI HSE

****
EDCS-ID: EDCS-27900251
DATING: 101 TO 150
DMS CASTVS CATAGI F PIVS VIXIT ANNIS LXXXV

****
EDCS-ID: EDCS-15600996
DATING: 101 TO 150
DMS C ALV3 VICTOR

****
EDCS-ID: EDCS-16400213
DATING: 171 TO 300
DMS TERMAS3 PR

****
EDCS-ID: EDCS-15600980
DATING: 101 TO 150
DMS ADIVTOR ROGATI PVA LXVI HSE

****
EDCS-ID: EDCS-16300730
DATING: 171 TO 300
DMS Q POMPONIVS SATVR

****
EDCS-ID: EDCS-15900202
DATING: 101 TO 150
DMS CASSIVS CVMINVS PVA LXXX HSE

****
EDCS-ID: EDCS-16100569
DATING: 101 TO 150
CA3 EVTICI F PVA XLVI HSE

****
EDCS-ID: EDCS-15900150
DATING: 101 TO 150
DMS C ANIVS L F CLODIVS PVA LXI HSE

****
EDCS-ID: EDCS-16100593
DATING: 101 TO 150
DMS FAVSTINA PIA VIXIT L M I D XXI HSE

****
EDCS-ID: EDCS-15900223
DATING: 171 TO 300
DMS Q CLODIVS FORTVNIVS PVA XXI HSE DMS Q CLODIVS ROGATIANVS PVA LXXI HSE

****
EDCS-ID: EDCS-16300683
DATING: 171 TO 300
DMS P NEPOTIVS ROGATIANVS PVA LXXXXV HSE

****
EDCS-ID: EDCS-16201259
DATING: 171 TO 300
DMS M MATTIVS M F ARN PVLLAIENVS BELLICVS PVA LXXI HSE

****
EDCS-ID: EDCS-27900270
DATING: 171 TO 300
DMS SALLVSTIA FELICISSIMA PVA XLV HSE

****
EDCS-ID: EDCS-15900213
DATING: 101 TO 150
DMS CAELERIVS VADAX PVA LXXXI HSE

****
EDCS-ID: EDCS-16201355
DATING: 171 TO 300
DMS MAENIA P F MARCELLINA PVA LI HSE

****
EDCS-ID: EDCS-16400159
DATING: 171 TO 300
DMS SEDIA C FILIA ACCEPTA PVA LIIII HSE

****
EDCS-ID: EDCS-16200133
DATING: 171 TO 300
DMS HELENA MVCIA PIA VIXIT ANNIS XXI HSE

****
EDCS-ID: EDCS-16201367
DATING: 171 TO 300
DMS 3 MARCIVS CLEMENS P V AN LII HSE

****
EDCS-ID: EDCS-16201283
DATING: 171 TO 300
DMS C IVLIVS FORTVNATVS PIVS V A LXXV HSE

****
EDCS-ID: EDCS-16100628
DATING: 171 TO 300
DMS FVRNIA SALSVLA PIA V A XX HSE

****
EDCS-ID: EDCS-16300717
DATING: 171 TO 300
DMS Q PETIVS MACRINVS PVA LXXV HSE

****
EDCS-ID: EDCS-16800187
DATING: 51 TO 300
DMS SATVRNINA PIA VIXIT ANN LVI M X

****
EDCS-ID: EDCS-15900187
DATING: 101 TO 150
DMS BVXIVS VICTOR PVA LXXVI HSE

****
EDCS-ID: EDCS-15900210
DATING: 101 TO 150
DMS CATLVCIA NAMPAMINA PVA VII HSE

****
EDCS-ID: EDCS-15900184
DATING: 101 TO 150
DMS BOBASIVS P VXIT A XXX HSE

****
EDCS-ID: EDCS-15900212
DATING: 101 TO 150
DMS CELER REGILLI NOPPASIS PVA CI HSE

****
EDCS-ID: EDCS-16100579
DATING: 171 TO 300
DMS C CVTILIVS PAPIRIA SATVRNINVS P V ANNIS LXXXII MEN III DIEBVS VI HORIS III HSE

****
EDCS-ID: EDCS-16300703
DATING: 171 TO 300
DMS PACVVIVS HONORATVS RVFINIANVS PVA LV HSE

****
EDCS-ID: EDCS-16400182
DATING: 171 TO 300
DMS Q SATVRNINVS CABDOLONIS PVA LXXI HSE

****
EDCS-ID: EDCS-16300768
DATING: 171 TO 300
DMS SESSIA HONORATA PVA CV HSE DMS NAPOTIA MAMONICA PVA XXVII HSE

****
EDCS-ID: EDCS-69000081
DATING: 151 TO 250
LVCIVS HIC SITVS EST SIMVL ET PIA IVLIA CONIVNX QVI AETATE PARI ANIMO VIXERE ET AMORE NAM DELECTABANT CIVES CONCORDIA VITAE HORVM CONIVGIVM DEFVNCTVM IVLIAE MORTE EST NAM PRIMA PIA FVIT SEQVITVR POST LVCIVS IPSE QVOD SVPEREST CINERES HORVM CVM FLORE QVIESCANT ET MATER TERRA CONTEGAT OSSA LEVIS

****
EDCS-ID: EDCS-16201257
DATING: 171 TO 300
DMS L MARIVS CLODIVS PIVS Q V A LI HSE

****
EDCS-ID: EDCS-15900173
DATING: 101 TO 150
DMS Q ATVLLIVS PVLAENVS

****
EDCS-ID: EDCS-16201287
DATING: 171 TO 300
DMS C IVLIVS NAMPHAMO SVTAEVS P V ANNIS LXXXXV HSE

****
EDCS-ID: EDCS-15900185
DATING: 101 TO 150
DMS BOLCANIVS FORTVNATVS PVA XXXVI HSE

****
EDCS-ID: EDCS-24700293
DATING: 125 TO 135
L GABINIO PRIMIGENIO LABONIO

****
EDCS-ID: EDCS-16800155
DATING: 101 TO 300
DMS PAPIRIVS SARMATO VIXIT ANIS LXX

****
EDCS-ID: EDCS-15900181
DATING: 101 TO 150
DMS BAETIDIA SECVNDA V A LXXX HSE

****
EDCS-ID: EDCS-16100609
DATING: 101 TO 150
DMS FORTVNATA PVA XXX HSE

****
EDCS-ID: EDCS-81700355
DATING: 131 TO 170
DMS Q IVLIVS ZABVLLVS P V AN LXVI HES

****
EDCS-ID: EDCS-16300663
DATING: 171 TO 300
DMS L MORASIVS SALVIDENVS P V AN L M 3 HSE

****
EDCS-ID: EDCS-16201360
DATING: 171 TO 300
DMS L MAGNIVS MINNVS FORTVNATIANVS PVA II M VI HSE DMS L MAGNIVS INGENVVS MARCIANVS PVA M X HSE

****
EDCS-ID: EDCS-16300748
DATING: 171 TO 300
DMS PVLLAIENA SEX F HONORATA PIA VIXIT ANNIS LXVIII HSE

****
EDCS-ID: EDCS-28000291
DATING: 101 TO 150
DMS ANCONIVS FELIX PVA XXVIIII HSE

****
EDCS-ID: EDCS-16300720
DATING: 171 TO 300
DMS A POMPEIVS DEXTER CRESCENTIANVS PVA III HSE

****
EDCS-ID: EDCS-16300642
DATING: 171 TO 300
DIS MANIBVS SAC C REMMIVS 3 FIL SALLVSTIANVS PVA LVIII HSE

****
EDCS-ID: EDCS-16100582
DATING: 171 TO 300
DMS DOLABELLIVS FAVSTVS CANDIDI FILIVS PVA X3 HSE

****
EDCS-ID: EDCS-15900216
DATING: 101 TO 150
DMS C CESTRONIVS SEVERIANVS V A LXV HSE

****
EDCS-ID: EDCS-15900174
DATING: 101 TO 150
DMS C ATZICVS FORTVNIVS PVA LVI HSE

****
EDCS-ID: EDCS-16300674
DATING: 171 TO 300
DMS NAMGEDDE ADIVTORIS MENAE FIL PIA VIXIT ANN XIV HIC SITA EST

****
EDCS-ID: EDCS-15600978
DATING: 101 TO 150
DMS ADIVTOR LAPATARIVS PI VIXIT AN XL HSE

****
EDCS-ID: EDCS-15900205
DATING: 101 TO 150
DMS CASSIVS VICTOR PVA LI M VII HSE

****
EDCS-ID: EDCS-15600977
DATING: 101 TO 150
DMS ADIVTOR HONORATI SEFFESSV PVA XXVII HSE

****
EDCS-ID: EDCS-15600993
DATING: 101 TO 150
DMS 3 AFRANIVS FORTVNATINVS PVA XXXVII

****
EDCS-ID: EDCS-16200134
DATING: 101 TO 150
DMS 3 GRANIVS FORTVNIVS VIXIT ANNIS LXIII HES

****
EDCS-ID: EDCS-15900198
DATING: 101 TO 150
DMS CALPVRNIA CODDOSA PVA XXXV HSE

****
EDCS-ID: EDCS-16201281
DATING: 171 TO 300
DMS ITEM NARTIALVS IVLIO FELICI PATRI GENITORI OPTIMO FECI QVI VIXIT ANNIS LXXXV

****
EDCS-ID: EDCS-15900152
DATING: 171 TO 300
DMS ANTISTIA MAIORICA PVA 3XI D XI DMS FVRVSIVS FAVSTVS PIVS VIXIT ANIS LXX

****
EDCS-ID: EDCS-15900225
DATING: 101 TO 150
DMS CLODIA VICTORIA PIA V A LXXXV HSE

****
EDCS-ID: EDCS-15900233
DATING: 101 TO 150
DMS CORONIA VICTORIA PVA XLV HSE

****
EDCS-ID: EDCS-16300673
DATING: 171 TO 300
DMS Q NAHANIVS MARTIALIS PVA CX HS EST DMS TOTONNONIA ROSVLA PVA LXXXV HSE

****
EDCS-ID: EDCS-16400211
DATING: 171 TO 300
DMS A TERENTIVS QVIR FELIX OMO OPTIMVS PIVS VIXIT AN LXIIII HIC SITVS EST OSSA TIBI BENE QVIESCANT STTL

****
EDCS-ID: EDCS-15600985
DATING: 101 TO 150
DMS EBVTIA FORTVNATA PVA X HSE

****
EDCS-ID: EDCS-16800189
DATING: 101 TO 300
DMS L MORASIVS 3 F AEVIDI3 P V AN LI

****
EDCS-ID: EDCS-81700356
DATING: 171 TO 230
DMS SECVNDVLA FVLVIA PVA LXXV

****
EDCS-ID: EDCS-16100592
DATING: 101 TO 150
DMS FADIA RESTVTA PVA LXV HSE

****
EDCS-ID: EDCS-16200135
DATING: 171 TO 300
DMS 3 HONORATIANVS PIVS VIXIT ANNOS 3 3ATER FILIO CARISSIMO ET 3 3TO HONESTAE MEMORIAE VIRO 3 FLORENTII

****
EDCS-ID: EDCS-16201262
DATING: 171 TO 300
DMS L IVLIVS MESSOR NEPOS PVA II HSE DMS TONNEIA VENVSTA PVA LXV HSE

****
EDCS-ID: EDCS-30100142
DATING: 151 TO 230
SEX FIL ARN FORTVNATVS PIVS VIXIT AN V SIT TIBI TERRA LEVIS O T B Q HSE

****
EDCS-ID: EDCS-16800150
DATING: 171 TO 300
DMS MAGNIA EVTYCETIS PVA XLI HSE

****
EDCS-ID: EDCS-16100612
DATING: 101 TO 150
DMS FORTVNATA QVETA PVA XLI HSE

****
EDCS-ID: EDCS-15900217
DATING: 101 TO 150
DMS CLARENTIVS PVA LX HSE

****
EDCS-ID: EDCS-16100561
DATING: 171 TO 300
DMS CRISPINA F FELICISSIMA VIXIT ANNIS L HSE

****
EDCS-ID: EDCS-16800167
DATING: 51 TO 400
DMS SAVFEIA VICTORIA PVA LXXV HSE

****
EDCS-ID: EDCS-15900197
DATING: 101 TO 150
DMS L CALPVRNIVS FELIX PVA LX HSE

****
EDCS-ID: EDCS-16400164
DATING: 171 TO 300
DMS 3NIA 3RNINA P V AN C

****
EDCS-ID: EDCS-16201276
DATING: 171 TO 300
DMS Q IVLIVS CASTVS PVA LXXV PATER PARAVI SOLVM CONSTITVI MEIS IS EGI ANNOS QVINQVE ET SEPTVAGINTA SVPSTITVI NATVM QVI COLAT SEMPER LAREM HSE DMS I NAMPHAMINA PVA LXI HSE

****
EDCS-ID: EDCS-15900230
DATING: 101 TO 150
DMS CORNELIVS AZVTINAS PVA LXXIII HSE

****
EDCS-ID: EDCS-15900144
DATING: 101 TO 150
DMS CHARIVS FORTVNATVS PVA LXX

****
EDCS-ID: EDCS-15900221
DATING: 101 TO 150
DMS CL MAXENTI PVA LXXXIII HSE

****
EDCS-ID: EDCS-16100581
DATING: 171 TO 300
DMS DOLABELLIVS FAVSTVS PVA LXXV HSE

****
EDCS-ID: EDCS-15900231
DATING: 101 TO 150
DMS Q CORNELIVS FAMILIA ANIS LXXXV

****
EDCS-ID: EDCS-15900157
DATING: 101 TO 150
DMS ARGENTI V A P M LX

****
EDCS-ID: EDCS-15600970
DATING: 171 TO 300
DMS EBVTIVS FORTVN PVA LXX HSE

****
EDCS-ID: EDCS-15600989
DATING: 101 TO 150
DMS AEMILIVS HONORATVS PVA XXXV HSE

****
EDCS-ID: EDCS-15900192
DATING: 101 TO 150
DM SAC T CAELIVS T F ARN EXTRICATVS PIVS V A 3XXVIII

****
EDCS-ID: EDCS-16600046
DATING: 171 TO 300
DMS A VITELLIVS FELIX VICTORIANVS PIVS VIXIT ANNIS LXXXXVI HSE

****
EDCS-ID: EDCS-15600973
DATING: 171 TO 300
DMS ABBONIA HONORATA MARCELLINA PVA XXX M IIII HSE

****
EDCS-ID: EDCS-16300648
DATING: 171 TO 300
DMS Q PACVVIVS SATVRVS PVA LXXXV HSE

****
EDCS-ID: EDCS-16100587
DATING: 101 TO 150
DMS EVTICIANI

****
EDCS-ID: EDCS-16201261
DATING: 171 TO 300
DMS L LVCCEIVS GVDVDIANVS PVA XII HSE DMS L AVGVSTALIS LVCCEI FILIVS PVA VII HSE DMS FVRIA FAVSTINA PVA LXXXXV HSE DMS L LVCCEIVS FORTVNATVS PVA LXXXVII HSE

****
EDCS-ID: EDCS-15900179
DATING: 101 TO 150
DMS AVRELIA SATVRNI PVA 3 HSE

****
EDCS-ID: EDCS-16100597
DATING: 101 TO 150
DMS FELICVLA PIA VIXIT ANN XXX HSE

****
EDCS-ID: EDCS-16201320
DATING: 171 TO 300
DMS IVLIA PRIVATA PVA LXXV HSE
