****
EDCS-ID: EDCS-24900353
DATING: 54 TO 96
CRESCENS VIXIT AN II HSE

****
EDCS-ID: EDCS-24900361
DATING: 54 TO 96
EPAPHRODITVS SER PIVS VIXIT ANNOS

****
EDCS-ID: EDCS-25000660
DATING: -27 TO 14
HYSIS 3 M VIBBI MARTIALIS ANCILLA VIXIT AN XLV

****
EDCS-ID: EDCS-11700293
DATING: 1 TO 300
DIS MANIBVS C CAELEI THARIDES FAVSTIANI VIXIT ANN XVIII S HSE

****
EDCS-ID: EDCS-25000650
DATING: -27 TO 14
HELENA PROCVLAE BENNI ANCIL VIXIT ANNIS XXII HSE

****
EDCS-ID: EDCS-25001269
DATING: 54 TO 96
EGRILIA A F ROMANA PIA VIX ANN XX HSE

****
EDCS-ID: EDCS-24900330
DATING: 54 TO 96
ATTIA DATA PIA VIXIT AN I ET MENS X HS EST PARENTES PIAE FECERVNT

****
EDCS-ID: EDCS-25001597
DATING: 70 TO 130
DIS MANIBVS SACRVM T FLAVIVS AVG LIB TERTIVS TABVL PIVS VIXIT ANNIS LXX HSE

****
EDCS-ID: EDCS-24900449
DATING: -27 TO 14
T SEXTIVS EXTRICATVS VIXIT ANNIS II HSE

****
EDCS-ID: EDCS-24900392
DATING: 54 TO 96
HYGIA PIA VIX ANN XXX HSE

****
EDCS-ID: EDCS-25001727
DATING: 54 TO 96
FELIX AVG SER PIVS VIXIT ANN XXXX HIC SITVS EST

****
EDCS-ID: EDCS-25001722
DATING: 54 TO 96
FELIX CAESARIS N SER PIVS VIXIT ANN II HSE DASSIVS ET NYMPHE PARENTES FECERVNT

****
EDCS-ID: EDCS-24900326
DATING: 54 TO 96
AGATOPVS VITALIS AVG SER VIC VIX AN XXIV HSE

****
EDCS-ID: EDCS-25001328
DATING: 54 TO 96
M RVTILIVS LIBER PIVS VIXIT ANNIS SEXSAGINTA

****
EDCS-ID: EDCS-17700902
DATING: 54 TO 96
LICISIITVS PIVS 3 VIXIT ANIS XV HSE

****
EDCS-ID: EDCS-25000702
DATING: -27 TO 14
M FVLVIVS RVFVS PIVS VIXIT ANN XXIV HSE

****
EDCS-ID: EDCS-85500192
DATING: 1 TO 200
DMS C VIBIVS SAXA PIVS VIX ANNIS SEX MENSE VNO DIEBVS XV HSE

****
EDCS-ID: EDCS-25001351
DATING: 54 TO 96
VALERIA Q F SECVNDA PIA VIXIT ANNIS XXII HSE

****
EDCS-ID: EDCS-25001812
DATING: 54 TO 96
REPENTINVS PIVS VIXIT AN XIIII VICTOR PIVS VIXIT ANN II HSE

****
EDCS-ID: EDCS-24900382
DATING: 54 TO 96
FLAVIA MAGNIA CALLIPPINA PIA VIX AN II M IIII HSE

****
EDCS-ID: EDCS-25002125
DATING: 54 TO 96
SATRIAE 3 FIL SECVNDVLAE PIA VIX AN 3 HSE

****
EDCS-ID: EDCS-25001654
DATING: 54 TO 96
FAVSTVS CAESARIS SER SPERATI AEDITVI F V A V HSE

****
EDCS-ID: EDCS-25001770
DATING: 54 TO 96
IVLIVS HERACLEON IVLIAE ZOSIME M BM

****
EDCS-ID: EDCS-25000716
DATING: -27 TO 14
IVLIVS 3ARAVS PIVS VI ANN 3 M

****
EDCS-ID: EDCS-25001313
DATING: 54 TO 96
Q POMPEIVS NAVS PIVS VIX ANN XVIII HSE Q POMPEIVS QVIETVS PIVS VIX ANN X HSE

****
EDCS-ID: EDCS-17700863
DATING: 54 TO 96
CAESETIA M F INGENVA MON HOC CAESETIAE M F INGENVAE QVAE IDEM HSE VIXIT ANNIS XIII CVIVS OSSA IN ARA MONVMENTI SVNT INTRA MACERIAM RELIQVM OE3EN3 EST EXTRA QVO HIC IACET T T L S

****
EDCS-ID: EDCS-24900362
DATING: 54 TO 96
ERVCIA VITALIS PIA VIX ANNIS XXXIIII HSE VITALIS CAESARIS N SER PIAE CONIVGI FEC

****
EDCS-ID: EDCS-25001627
DATING: 54 TO 96
DIONYSIVS TAB PIVS VIX ANNIS L DIONYSIVS F PIETATIS CAVS FECIT

****
EDCS-ID: EDCS-08601077
DATING: 61 TO 61
P VALERIVS ALEXA P L PIV VIX ANN LXX SAC CER HSE ANN CV VALERIA L F SECVNDA PIA FVIT IN SVIS VIX ANN LXX HSE

****
EDCS-ID: EDCS-24900377
DATING: 54 TO 96
FELIX 3 SER PIVS VIXIT ANN 3 HIC SITVS EST

****
EDCS-ID: EDCS-25000643
DATING: -27 TO 14
DMS 3ENVS 3 PIVS VIXIT ANNOS

****
EDCS-ID: EDCS-24900294
DATING: 71 TO 200
I IVR3TO ARELATE MIL COH XIII VRB

****
EDCS-ID: EDCS-25001615
DATING: 54 TO 96
ATTALVS CAESARIS SER LIBRARIVS P V ANN XVIIII HOC MATER PIA F

****
EDCS-ID: EDCS-24900338
DATING: 54 TO 96
CAMPANVS CAESAERIS SER PIVS VIX ANN XIV HSE GARGILIA VENERIA VXOR PIO VIRO FECIT

****
EDCS-ID: EDCS-25001856
DATING: 54 TO 96
VITALIS AVG SERVA PIA VIX ANNIS XVII HSE

****
EDCS-ID: EDCS-24900415
DATING: 54 TO 96
P OCTAVIVS METRO3 CONLIB PIETATIS CAVSA DE

****
EDCS-ID: EDCS-25000648
DATING: -27 TO 14
LIA 3 BI M BENNI VICARIA VIXIT ANNIS IIII

****
EDCS-ID: EDCS-17700872
DATING: -27 TO 14
PV IASVCTA SELIDIV F VIXIT ANNIS LXIII HONESTE

****
EDCS-ID: EDCS-24900352
DATING: 54 TO 96
CREPEREIVS 3ELLVS PIVS VIXIT ANN XXX HSE

****
EDCS-ID: EDCS-17700876
DATING: 54 TO 96
MAXIMILLA BASSI F PIA VIX AN XIX HSE

****
EDCS-ID: EDCS-25001817
DATING: 54 TO 96
SALVIANVS AVG N SER PIVS VIXIT ANNIS 3 HSE

****
EDCS-ID: EDCS-24900302
DATING: 54 TO 96
LASCIVVS AVG SER NOMENCLATOR PIVS VIXIT AN XXII HSE

****
EDCS-ID: EDCS-24900311
DATING: 54 TO 96
PRIMVS CAESARIS SER PIVS VIX AN III HSE NICODICVS CAESARIS SER TABELLARIVS FILIO PIO FECIT

****
EDCS-ID: EDCS-25001700
DATING: 54 TO 96
CALETYCHE AVG SER PIA VIX AN XXX HSE FAVSTVS CONS PIAE

****
EDCS-ID: EDCS-25001626
DATING: 54 TO 96
CRESCENS AVG SER EX TABELLARIS PIVS VIXIT ANN XLV FELICITAS FILIA PIO PATRI FECIT HSE

****
EDCS-ID: EDCS-25001972
DATING: 54 TO 96
C CAECILIVS RESTVTVS PIVS VIXIT ANN XVIIII HSE

****
EDCS-ID: EDCS-25000673
DATING: -27 TO 14
Q CAECILIVS Q F RVFVS PIVS VIXIT ANN IIII

****
EDCS-ID: EDCS-25001291
DATING: 54 TO 96
ARSVLEIA VICTRIX PIA VIXIT ANN XXXIIX HSE

****
EDCS-ID: EDCS-25001278
DATING: 54 TO 96
FVLVIA DONATA PIA VIX

****
EDCS-ID: EDCS-25001728
DATING: 54 TO 96
FELIX HERMETIS AVG VICARIVS VIX ANN XXX HSE

****
EDCS-ID: EDCS-25001242
DATING: 54 TO 96
ARTORIA HARMONIA PIA VIX ANN II HSE

****
EDCS-ID: EDCS-25001847
DATING: 54 TO 96
VICTORIA PIA VIXIT ANN IIII HSE QVARTIO PATER PIVS FECIT

****
EDCS-ID: EDCS-24900308
DATING: 54 TO 96
IANVARIVS AVG SER PEDIS PIVS VIXIT ANNOS 3 HSE

****
EDCS-ID: EDCS-25001688
DATING: 54 TO 96
AVCTA CAES N SER PIA VIXIT AN XXIIX HSE DONSIVS CONSER O M F

****
EDCS-ID: EDCS-25001772
DATING: 54 TO 96
I ROGATVS ECI DMS IVLIA ROGATA V AN XXX ME IIII I V3I3NVS ANOR V IC SITVS

****
EDCS-ID: EDCS-25001775
DATING: 54 TO 96
DMS IVLIA CAMPANVLA VIX ANN V M V D X HSE

****
EDCS-ID: EDCS-24900367
DATING: 54 TO 96
FAVSTILLA CAES N SER PIA VIXIT ANNIS LX HELENA F ANN XXX FELIX VIXIT ANN II HSE

****
EDCS-ID: EDCS-24900402
DATING: 54 TO 96
LVCINVS PIVS V AN V M II D X

****
EDCS-ID: EDCS-24900394
DATING: 54 TO 96
IANVARIVS AV VIX AN V

****
EDCS-ID: EDCS-25001634
DATING: 54 TO 96
FLAVIAE FORTVNATAE MATRI PIISSIMAE FECIT FIL VIX ANN LX PRIMIGENIVS AVG TABELLARIVS IPESA SVA HSE

****
EDCS-ID: EDCS-25002079
DATING: 54 TO 96
L IVNIVS VITALIS VIXIT ANN XC HSE

****
EDCS-ID: EDCS-24900293
DATING: 71 TO 200
CORNELIO MARCELLO MILITI COH XIII VRB CORNELI CRESCNS VIXIT AN XXX PATRONO D S M

****
EDCS-ID: EDCS-24900365
DATING: 54 TO 96
P FABIVS SECVNDVS PIVS VIXIT ANN LXXV HSE

****
EDCS-ID: EDCS-25000697
DATING: -27 TO 14
FELICVLA P LVRI DEXTRI SER PIA VIX AN XXV HSE

****
EDCS-ID: EDCS-25000681
DATING: -27 TO 14
CLOD3 PIA

****
EDCS-ID: EDCS-25001905
DATING: 1 TO 300
DMS CAMPESTER AVG DOCTOR CVRSORVM PIVS VIX AN XXX HSE

****
EDCS-ID: EDCS-25002094
DATING: 54 TO 96
OPTATA AVG 3 PIA VIX ANN X3 HIC SITA EST 3III

****
EDCS-ID: EDCS-25002069
DATING: 54 TO 96
TI IVLIVS RVFINVS P V AN XXVII M III HSE

****
EDCS-ID: EDCS-25001218
DATING: 54 TO 96
PERELIVS 3 PIVS VIXIT ANN 3 HSE

****
EDCS-ID: EDCS-25001781
DATING: 54 TO 96
LAETA CAESARIS SER PIA VIX AN XL DIONYSIVS CONIVGI PIAE FECIT HS EST O T B Q T T L S

****
EDCS-ID: EDCS-24900355
DATING: 54 TO 96
DAPHNIS EGO HERMETIS CONIVNX SVM LIBERA FACTA CVM DOMINVS VELLET PRIMV HERMES LIBER VT ESSET FATO EGO FACTA PRIOR FATO EGO RAPTA PRIOR QVAE TVLI QVOD GEVI GEMITVS VIRO SAEPE RELIQVI QVAE DOMINO INVITO VITAM DEDI PROXIME NATO NVNC QVIS ALET NATVM QVIS VITA LONGA MINISTRAT ME STYGA QVOD RAPVIT TAM CITO ENI A SVPERS PIA VIXIT ANNIS XXV HSE

****
EDCS-ID: EDCS-25001153
DATING: 54 TO 96
T SEXTIVS FELICIO PIVS VIX ANN LXX HSE

****
EDCS-ID: EDCS-25001687
DATING: 54 TO 96
ATTICA CAESARIS SER PIA VIX ANIS X HSE VICTORIA SORORI CARISSIM

****
EDCS-ID: EDCS-25001695
DATING: 54 TO 96
BATHYLLVS AVG VIXIT ANNIS VII HSE

****
EDCS-ID: EDCS-25001592
DATING: 1 TO 100
C IVLIVS ROGATVS VETER PIVS VIX ANN LXXX HSE

****
EDCS-ID: EDCS-25001298
DATING: 54 TO 96
IVLIA QVIETA PIA VIXIT ANNIS XXXV HIC SITA EST

****
EDCS-ID: EDCS-17700878
DATING: -27 TO 14
3 OCTAVIVS PRIMVS INNOCENS VIXIT ANNIS N XX M VII

****
EDCS-ID: EDCS-24900435
DATING: 54 TO 96
SALVIA CAESARIS SER PIA VIXIT ANN XXX HSE

****
EDCS-ID: EDCS-25001596
DATING: 70 TO 130
DIS MANIBVS SACRVM T FLAVIVS AVG LIB LAETVS TABVL PIVS VIXIT ANNIS LXX HSE

****
EDCS-ID: EDCS-25001774
DATING: 54 TO 96
DMS IVLIA CAMPANA PIA VIXIT ANNIS XXXV M VI D IIX HSE

****
EDCS-ID: EDCS-03000877
DATING: 71 TO 130
DEXIA CELIDO PIA VIXIT ANIS XX O T B Q T T L S
LINK ZVRVECK ZVR SVCHSEITE

****
EDCS-ID: EDCS-25001306
DATING: 54 TO 96
MODIA C L GRATA PIA VIXIT ANNIS XL HSE

****
EDCS-ID: EDCS-25001156
DATING: 54 TO 96
SEXTIA DONATAE LIB SPERATA PIA VIXIT AN LV SEXTIA 3A 3 HIC SITAE SVNT 3 SPERATVS 3 3 SORORIBVS

****
EDCS-ID: EDCS-25002084
DATING: 54 TO 96
MARTIALIS PIVS V A V M IIII D XII HSE

****
EDCS-ID: EDCS-25000655
DATING: -27 TO 14
CN MVNATIVS L DIOGENES VIX ANNIS LXX HSE

****
EDCS-ID: EDCS-25000672
DATING: -27 TO 14
CAECILIVS 3 PIVS VIX AN 3 CANDIDVS

****
EDCS-ID: EDCS-25001617
DATING: 54 TO 96
CLARVS CAES N SER LIBR VIXIT ANN XXV HSE

****
EDCS-ID: EDCS-25000653
DATING: -27 TO 14
ELISSA HEDVLI HSE VIX ANN

****
EDCS-ID: EDCS-25000647
DATING: -27 TO 14
AEBVTIA FELICVLA VIXIT ANN XVI HSE OSSA VA BENE Q T L T

****
EDCS-ID: EDCS-25001771
DATING: 54 TO 96
C IVLIVS C L HERMA PIVS VIX ANN LX HSE

****
EDCS-ID: EDCS-25001773
DATING: 54 TO 96
DMS I VALERIVS VIX A I M II D XV

****
EDCS-ID: EDCS-25002036
DATING: 54 TO 96
T FLAVIVS AVG L EVNOICVS PIVS VIXIT ANN 3 HSE

****
EDCS-ID: EDCS-24900400
DATING: 54 TO 96
IVLIA TERTVLLA PIA VIX ANN LV HIC SITVS ES

****
EDCS-ID: EDCS-24900354
DATING: 54 TO 96
CRITO CAESARIS SER PIVS VIX AN XL HSE FILI PII FECERVNT

****
EDCS-ID: EDCS-24900289
DATING: -27 TO 14
ASYLLIA L F POLA MEDICA HSE VIXS A LXV EVSCIVS L D S F

****
EDCS-ID: EDCS-24900396
DATING: 54 TO 96
VS INGINVS F3 VIX N 3 DIEB V
