****
EDCS-ID: EDCS-17900428
DMS CAECILIA FORTVNATA P V AN LXXXII HSE

****
EDCS-ID: EDCS-16300651
DATING: 171 TO 300
DMS L NVMISIVS M FIL ARN HONORATVS P V ANNIS LXXXI SOLO SVO SEPVLTVS

****
EDCS-ID: EDCS-15900321
DMS CASTVS CATAGI F PIVS VIXIT ANNIS LXXXV

****
EDCS-ID: EDCS-16300718
PHIDIAS PVA V HSE

****
EDCS-ID: EDCS-10301004
DMS IVNIVS IANVARIVS OBIASIVS P V AN C

****
EDCS-ID: EDCS-16600084
DMS VRBICA ZABONIA LXXXV

****
EDCS-ID: EDCS-24700294
DMS G ROGATVLA PVA XVII HSE

****
EDCS-ID: EDCS-16100712
FORTVNATVS

****
EDCS-ID: EDCS-16600091
DMS VANI3A VICTORIA

****
EDCS-ID: EDCS-16200150
HOMVIA MVSTVLA PVA LXV HSE

****
EDCS-ID: EDCS-15900164
DATING: 171 TO 300
DMS ASICIA PIAEAS PVA XXX HSE

****
EDCS-ID: EDCS-27900255
DATING: 101 TO 150
DMS DOMIT

****
EDCS-ID: EDCS-16300771
RIVS ROGATVS PIVS VI ANIS X

****
EDCS-ID: EDCS-15900302
DMS BVXIA VICTORIA FAVSTINI 3DIZVIS F

****
EDCS-ID: EDCS-15900314
DMS Q CASSIVS CVPITVS PIVS VIXIT ANNOS 3 HSE

****
EDCS-ID: EDCS-15900197
DATING: 101 TO 150
DMS L CALPVRNIVS FELIX PVA LX HSE

****
EDCS-ID: EDCS-25501789
DMS 1 OCTAVIVS ZABVLLVS

****
EDCS-ID: EDCS-15900282
DMS ARRVNTIA ROGATA PVA LXXXV HSE

****
EDCS-ID: EDCS-16201474
DMS IVLIA PVPIANA PVA XXXV HSE

****
EDCS-ID: EDCS-25601552
DMS Q MODIVS FELIX PVA LXXXV HSE

****
EDCS-ID: EDCS-16400178
DMS SATVRNINA TOTONIS F ROGATI PVA LI HSE

****
EDCS-ID: EDCS-16300850
DMS 3 PERELIVS SECVRVS CLARIVS PVA LXXXVI HSE

****
EDCS-ID: EDCS-17900421
AVG EX TESTAMENTO Q

****
EDCS-ID: EDCS-69200529
DMS SVGGI VICTORIA VIXIT AN

****
EDCS-ID: EDCS-15600976
S ADIVTOR P V ANN LXXV HSE

****
EDCS-ID: EDCS-00800027
DMS NAMPAMO CEPALONIS PVA LXXIII HSE

****
EDCS-ID: EDCS-16300641
DMS PVDENS ROGATI SIDIATHONIS F P V AN XXXXI HSE

****
EDCS-ID: EDCS-16400292
DMS TALVONIVS ROGATIANVS V A XXXIIIII HSE

****
EDCS-ID: EDCS-16300781
DMS OCTAVIA 3CA

****
EDCS-ID: EDCS-16600096
DMS VIBIVS CONTBERNALIS PVA XLVIII HSE

****
EDCS-ID: EDCS-16800048
PVA LXXIX HSE

****
EDCS-ID: EDCS-16201410
DMS IVLIVS VICTORICVS PVA XVII HSE

****
EDCS-ID: EDCS-16201351
L M3 INGENVVS P V ANNIS 3 HSE

****
EDCS-ID: EDCS-16300795
DMS QVITVLA SATVRNINV POPOTOA Q VI AN XXV

****
EDCS-ID: EDCS-16201411
IVLIA FECLA PVA LXX HSE

****
EDCS-ID: EDCS-16600119
C3 3VS PVA III HSE

****
EDCS-ID: EDCS-16200144
DMS L HELVIVS

****
EDCS-ID: EDCS-16600150
VIX A XX HSE

****
EDCS-ID: EDCS-16400300
DMS TIRONIA FORTVNATA P VI AN LI HSE

****
EDCS-ID: EDCS-16300702
DMS PACVVIVS FELI P VIXIT ANN XII

****
EDCS-ID: EDCS-15601006
DMS EBVTIVS FELIX PVA LXXV HSE

****
EDCS-ID: EDCS-26100003
DMS OCTAVIA PRIMA PVA LXXV HSE

****
EDCS-ID: EDCS-26001059
VIX ANNOS LXXV HSE

****
EDCS-ID: EDCS-83700250
DMS SEBVS NIVOSVS VIXIT AN XX

****
EDCS-ID: EDCS-16201345
DMS 3S LVRIVS 3 P VIX A LXXXXV

****
EDCS-ID: EDCS-16201449
DMS M I V P AN VIXIT LXXVI

****
EDCS-ID: EDCS-15900188
DATING: 101 TO 150
DMS C VICTORIA PIA VI A XXVII

****
EDCS-ID: EDCS-16400264
DMS P SALLVSTIVS CORGIN PVA XXXI HSE

****
EDCS-ID: EDCS-16300705
DMS PAPINIVS CRESCES PVA HSE XXV

****
EDCS-ID: EDCS-69200514
DMS IVLIVS 3LITVS 3 V A IX

****
EDCS-ID: EDCS-16400173
DIS MAN SAC 3 SALVIVS VICTORINVS

****
EDCS-ID: EDCS-15900281
DMS ARRIVS ACORIVS CALPVRNIANVS PI VI A XXV

****
EDCS-ID: EDCS-16201330
DATING: 171 TO 300
DMS IVNIA SECVNDVLA PVA

****
EDCS-ID: EDCS-16200166
DMS IANVARIVS HONORATVS PVA XXV HSE

****
EDCS-ID: EDCS-16300752
DMS A R ROGATIANVS PVA LXXX HSE

****
EDCS-ID: EDCS-25700266
DMS IVNIA CATELLA PVA LXI HSE DMS C APRONVS HONORATVS PVA LXXIIII HSE

****
EDCS-ID: EDCS-16300710
DMS PATVLCIVS PAMPHILINVS PVA

****
EDCS-ID: EDCS-16200195
DMS GVDVDVS TVBZICIN PVA LX HS

****
EDCS-ID: EDCS-16100565
DATING: 101 TO 150
DMS FELIX ANCONIVS P V HSE

****
EDCS-ID: EDCS-16800193
PVA LVIII M III HSE PVA LXII M V HSE

****
EDCS-ID: EDCS-17900437
DMS D VALERIVS FORTVNATIANVS PIVS VIXIT AN XV HSE

****
EDCS-ID: EDCS-16600144
S HSE PVA XIV HSE

****
EDCS-ID: EDCS-16300828
DMS 3CIVS 3 NAMPAMO P V M XIIII HSE

****
EDCS-ID: EDCS-16800133
DMS C GRANIVS FELIX VLPIANVS PVA VIIII HSE DMS C GRANIVS BONICVS PVA LVI HSE

****
EDCS-ID: EDCS-25700191
M V KLENDAS MARTIARVM IN DCO

****
EDCS-ID: EDCS-15900303
DMS C VICTORINA P VICXIT ANNIS XVI HSE

****
EDCS-ID: EDCS-16400186
DMS SAVFIVS NAMPAMO

****
EDCS-ID: EDCS-16100592
DATING: 101 TO 150
DMS FADIA RESTVTA PVA LXV HSE

****
EDCS-ID: EDCS-16100581
DATING: 171 TO 300
DMS DOLABELLIVS FAVSTVS PVA LXXV HSE

****
EDCS-ID: EDCS-72700034
DMS 6 A3 V

****
EDCS-ID: EDCS-25501749
DMS LVRIA AVGENDA PIA VIXIT ANNIS XXIII B Q T T L S

****
EDCS-ID: EDCS-16201385
DMS C MIMIVS FAVSTVS PVA LXXXXVII HSE

****
EDCS-ID: EDCS-16201319
DMS IVLIA PRIMOSA VIXIT ANNIS XXX

****
EDCS-ID: EDCS-16600131
VIXIT ANNOS VII3 HSE

****
EDCS-ID: EDCS-28000291
DATING: 101 TO 150
DMS ANCONIVS FELIX PVA XXVIIII HSE

****
EDCS-ID: EDCS-16200148
DMS Q HIMERIVS SATVRNINVS PI V A LVII M III HSE

****
EDCS-ID: EDCS-16400230
DMS SATVRVS PVA XVI HSE

****
EDCS-ID: EDCS-16600152
FILIA PVA XXI HSE

****
EDCS-ID: EDCS-16300763
DMS ROGATVS SOFOSV PIVS ANNIS VIX XXXV HSE

****
EDCS-ID: EDCS-16100739
DMS GABINIVS VLTOR PIVS

****
EDCS-ID: EDCS-16600068
DMS M VIBIVS AVGVSIA PVA XXIIII HSE

****
EDCS-ID: EDCS-16300857
DMS L POMPONIVS VRBICVS P V AN LXV HSE

****
EDCS-ID: EDCS-16600103
DMS VICTOR CVBBEVS PVA LX HSE

****
EDCS-ID: EDCS-16300719
DMS PLAVTIA FORTVNATA PVA LXI HSE

****
EDCS-ID: EDCS-16201484
DMS 3 LICINIVS FELIX PVA LXXX HSE

****
EDCS-ID: EDCS-83700217
DMS GOGVLVS NASALVS FLAMINIS PVA LXXXI HSE

****
EDCS-ID: EDCS-17900433
DMS Q MORASSINA FELICIA PVA XXX BAISAM

****
EDCS-ID: EDCS-16400228
DMS Q SALLVSTIVS PAITVS IANVARIVS PVA XL HSE

****
EDCS-ID: EDCS-16800077
TVSAMA PVVI AN Q VIX LXXXXV

****
EDCS-ID: EDCS-16800062
PIA VIX ANI LXXXV HSE

****
EDCS-ID: EDCS-16201392
DMS MODIVS LVCISCVS PVA LXXXXV HSE

****
EDCS-ID: EDCS-16800144
DMS Q LABELIVS VITALIS PVA LXV HSE

****
EDCS-ID: EDCS-16300698
DMS OTACILLA PRIMOSA PIA V A XLI HSE

****
EDCS-ID: EDCS-16201403
DMS 3 IVLIVS FORTVNATVS PVA 3VII

****
EDCS-ID: EDCS-16400190
DMS P SEIVS BOCCOM

****
EDCS-ID: EDCS-16800011
PVA LX HSE

****
EDCS-ID: EDCS-16600048
SEX VMBRICIVS SEX F FORTVNATVS P V AN XVIII HSE

****
EDCS-ID: EDCS-10300869
DMS GALBIA VICTORIA PIA V A LXIII O T B Q

****
EDCS-ID: EDCS-85701025
DMS SEPTIMIA LVCILA PVA 3 HSE

****
EDCS-ID: EDCS-16201382
MEMMIA DONATA PVA LXXV HSE

****
EDCS-ID: EDCS-16800170
DMS CN MORASIVS M F ROGATIANVS PVA XXXVIIII HSE

****
EDCS-ID: EDCS-16600069
DMS VICTOR CALLO PVA LXXV HSE

****
EDCS-ID: EDCS-17900431
DMS MAGNIANVS IVLIVS PVA XII HSE

****
EDCS-ID: EDCS-16300839
DMS OCTAVIVS VICTO3VS

****
EDCS-ID: EDCS-15900237
DMS AXELIVS 3A

****
EDCS-ID: EDCS-16600127
VIX VI HSE

****
EDCS-ID: EDCS-16600044
DMS VITALIS PVA LXV

****
EDCS-ID: EDCS-16300792
DMS POPONIA DATIVA PVA LXV HSE

****
EDCS-ID: EDCS-16600055
DMS ZABVLICA V A LXXXXIII

****
EDCS-ID: EDCS-15900312
DMS CANINIA FAVSTINA P V ANO I M VIIII HSE

****
EDCS-ID: EDCS-16100599
FELIX PIVS VIXIT AN LXXXI

****
EDCS-ID: EDCS-60500143
L NE I

****
EDCS-ID: EDCS-85701052
DMS MAIOR TERMASTE PVA LXXII HSE

****
EDCS-ID: EDCS-15601014
ABDILIMA PIA VIXIT AN LXXXXV

****
EDCS-ID: EDCS-15900227
DATING: 101 TO 150
DMS COCCEIVS PRIVATVS PIVS VIXIT ANNIS LXXX HSE

****
EDCS-ID: EDCS-15900258
DMS Q CALVIDIVS VICTOR TITVLEIANVS PVA XXXI DMS Q CALVIDIVS VICTOR PVA LXXI HSE

****
EDCS-ID: EDCS-16100621
DATING: 101 TO 150
DMS FORTVNIVS MAGNVS BELLVS VIX A P M LXVII HSE

****
EDCS-ID: EDCS-16600117
PVA II HSE

****
EDCS-ID: EDCS-25501476
DMS SAFRIA DONATA PIA VIXIT ANNIS LIII HSE

****
EDCS-ID: EDCS-16200145
DMS HELVIA FORTVNATA PVA LVIII

****
EDCS-ID: EDCS-16600080
DMS Q VIBIDIVS VICTOR PVA XXXV

****
EDCS-ID: EDCS-16200133
DATING: 171 TO 300
DMS HELENA MVCIA PIA VIXIT ANNIS XXI HSE

****
EDCS-ID: EDCS-16100707
DMS FORTVNATA TAMIFIA PVA XVIII HSE

****
EDCS-ID: EDCS-85701072
DMS NAMPHAMO TIRONIS PIVS V A LXXXV HSE

****
EDCS-ID: EDCS-15900159
DATING: 101 TO 150
DMS ARRIVS MARCIANVS PVA XXVII HSE

****
EDCS-ID: EDCS-27900270
DATING: 171 TO 300
DMS SALLVSTIA FELICISSIMA PVA XLV HSE

****
EDCS-ID: EDCS-16200159
DMS HONORATVS IMERIONIS PVA LI HSE

****
EDCS-ID: EDCS-16300715
DMS Q PERELLIVS SATVRNINVS PVA 3V HSE

****
EDCS-ID: EDCS-16100722
FORTVNIVS 3 3VS FELIX

****
EDCS-ID: EDCS-17900432
DMS M IVNIVS IVSTVS P V AN XXV HSE

****
EDCS-ID: EDCS-16100698
DMS 3IVS FELIX PVA LXXXV HSE

****
EDCS-ID: EDCS-25100332
DM LATINIA PRIMA VIXXI ANIS LXXI MENSES III T B C

****
EDCS-ID: EDCS-16201276
DATING: 171 TO 300
DMS Q IVLIVS CASTVS PVA LXXV PATER PARAVI SOLVM CONSTITVI MEIS IS EGI ANNOS QVINQVE ET SEPTVAGINTA SVPSTITVI NATVM QVI COLAT SEMPER LAREM HSE DMS I NAMPHAMINA PVA LXI HSE

****
EDCS-ID: EDCS-16201489
DMS LVCRETIA FELICLA

****
EDCS-ID: EDCS-16100726
DMS FVRIA FAVSTA DMS V POMPONIVS FVSCVS PVA XXV

****
EDCS-ID: EDCS-15900270
DMS BEBIA SECVRA PVA LV HSE

****
EDCS-ID: EDCS-15600975
DATING: 101 TO 150
DMS ACINIVS GIRADIVS V A XXXV HSE

****
EDCS-ID: EDCS-15601013
DMS A P VI ANNIS LXXV HSE

****
EDCS-ID: EDCS-16800056
LVS PVA LXXXI HSE

****
EDCS-ID: EDCS-16800107
NVS IN PACE

****
EDCS-ID: EDCS-16100742
DMS DONATVLVS SISARIS PVA III HSE

****
EDCS-ID: EDCS-83700190
DMS ROSCIA CALCEDONIA PVA

****
EDCS-ID: EDCS-16400259
DMS TVRPILIA VICTORIA V AN 3XV HSE

****
EDCS-ID: EDCS-16200175
DMS GELTIA DATIVA PIA VIX AN LXV

****
EDCS-ID: EDCS-83700239
DMS L ISTANIVS FELIX PVA LXXXV HSE DMS OCTAVIA VICTORIA PVA LXXXVII HSE DMS L INSTANIVS L FIL TITAS PVA XXX HSE DMS L INSTANIVS L F FORTVNATVS PVA XXXVII HSE

****
EDCS-ID: EDCS-15900223
DATING: 171 TO 300
DMS Q CLODIVS FORTVNIVS PVA XXI HSE DMS Q CLODIVS ROGATIANVS PVA LXXI HSE

****
EDCS-ID: EDCS-16800190
DMS Q MVCIVS ROGATIANVS PVA XXIIII HSE

****
EDCS-ID: EDCS-16300695
C F OPTATA P VIXIT ANN XX3 HSE

****
EDCS-ID: EDCS-16400221
DMS L TIRONIVS RESTVTIANVS PVA V M II

****
EDCS-ID: EDCS-16300837
M NVMISIVS C F ARN MARTIALIS

****
EDCS-ID: EDCS-16201354
Q MAEDIVS SEVERVS PIVS VIXIT AN LXXXV HSE

****
EDCS-ID: EDCS-16600021
DATING: 171 TO 300
DMS VERATIA SPICVLA PIA V A XXVIII M IIII D XXIIII HSE

****
EDCS-ID: EDCS-16200172
DMS Q GELIVS PRIVATIANVS PVA XVII HSE

****
EDCS-ID: EDCS-08601452
MISSORIA NIAMA

****
EDCS-ID: EDCS-16201348
DMS C M GEMIVS PVA XXV HSE

****
EDCS-ID: EDCS-16300762
DMS ROGATVS SOFOSSV PVA LXXX HSE

****
EDCS-ID: EDCS-16300868
PVLLA VICTORIA PVA LVII HSE

****
EDCS-ID: EDCS-15600987
DATING: 101 TO 150
DMS L AELIVS FATALIS PVA LXXXXV HSE

****
EDCS-ID: EDCS-83700253
DMS SERVILIA SEPTIMIN PVA

****
EDCS-ID: EDCS-16201482
CRIIS M LEXIDIVS 3 PIVS

****
EDCS-ID: EDCS-72700019
DMS IVLIA L F ONORATA PIA VIXIT ANNOS XXX HSE

****
EDCS-ID: EDCS-16300842
DMS OROCONIA L F PRIVATA ROGATIANA IVLI MARTIALIS CATAPALAE NEPOS PVA VII M X D XVIII HSE

****
EDCS-ID: EDCS-16201498
DMS MAGVTVS VIXISIT ANIS LI HSE

****
EDCS-ID: EDCS-15900286
DMS ATEVS PRVNIVS DMS CASSA DONA P V L

****
EDCS-ID: EDCS-16200170
DMS IMERIO HONORATI PVA LXXV HSE

****
EDCS-ID: EDCS-16300749
QVARTILLA PIA VIXIT ANIS LXXXI HSE

****
EDCS-ID: EDCS-25601537
DMS SERVILIA M F RVFINA

****
EDCS-ID: EDCS-25700192
IN HOC 3 3 CINTINNENS 3 3C POST

****
EDCS-ID: EDCS-10301001
DMS L IVL CRESCCENTIANVS PVA LXXX M VI D XIII TIBI S T L T O B Q

****
EDCS-ID: EDCS-16201429
DMS IVLIA CASTA FORTVNATI FIL PVA XLII HSE

****
EDCS-ID: EDCS-25501803
DMS LVD3MA 3RD

****
EDCS-ID: EDCS-16201326
IVLIA VICTORIA PIA VIXIT ANNIS XXX HSE

****
EDCS-ID: EDCS-16200193
DMS GRVSIA C L SVCESA P V AN LXXXXV

****
EDCS-ID: EDCS-15900280
DMS ARINIVS MVSTVLVS PVA XXIIII

****
EDCS-ID: EDCS-16100649
FAVSTINVS NIMLILIS PVA LXXI

****
EDCS-ID: EDCS-25501649
DMS M SICCIV VICTOR P VIT ANNIS XXXXV HSE

****
EDCS-ID: EDCS-16100701
DMS 3VS FELIX 3NICIANVS

****
EDCS-ID: EDCS-15600992
DATING: 101 TO 150
DMS L AFRANIVS FORTVNIATIANVS PVA XVII HSE

****
EDCS-ID: EDCS-25700168
PVDENTIA 3 PIA VIXIT ANNIS XXX

****
EDCS-ID: EDCS-15900298
DMS BIBEA3 NAPO

****
EDCS-ID: EDCS-16600017
DATING: 171 TO 300
DMS VENVSTA DATTI TAEGE FILIAE P V ANNIS LXVII HSE

****
EDCS-ID: EDCS-16200201
DMS HEREDIA FAVSTA

****
EDCS-ID: EDCS-17900441
DMS MARCIDIA RESTITVTA PVA XXVI HSE

****
EDCS-ID: EDCS-83700233
DMS CAESERNIA S3A PVA

****
EDCS-ID: EDCS-16201360
DATING: 171 TO 300
DMS L MAGNIVS MINNVS FORTVNATIANVS PVA II M VI HSE DMS L MAGNIVS INGENVVS MARCIANVS PVA M X HSE

****
EDCS-ID: EDCS-16600122
CEA 3 VIXIT A III 3 M VII D X

****
EDCS-ID: EDCS-16300751
DMS QVINTA FABI MIBIRIS F P V AN LXXX HSE

****
EDCS-ID: EDCS-16201265
DMS 3ENNI3 MERCVRIVS

****
EDCS-ID: EDCS-16201404
DMS IVLIVS IVLIANVS PVA VIII HSE

****
EDCS-ID: EDCS-15601002
DMS ABIDIA CELSINA

****
EDCS-ID: EDCS-15900267
CORNELIVS VICTOR SISSARIS PVA LXXI HSE

****
EDCS-ID: EDCS-16200154
DMS 3 F HONORATA PVA XXV

****
EDCS-ID: EDCS-15900257
DMS CALPVRNIVS AVGENTIVS P VIXIT A LI

****
EDCS-ID: EDCS-16800132
DMS M GABINI AEQVI Q GABINIVS FELIX ET GABINIA BEATA FRATRI BENE MERENTI V A XXII HSE

****
EDCS-ID: EDCS-83700166
DMS IVLIA MARCIA PVA LXXX HSE

****
EDCS-ID: EDCS-16600089
DMS VALASI

****
EDCS-ID: EDCS-16300808
DMS Q NVMISIVS SVCESSVS P V AN LXVIII HSE

****
EDCS-ID: EDCS-16800149
DMS MAGNIA PRIMA REMMIANA QVAE ET COMITIA PVA XII HSE

****
EDCS-ID: EDCS-16100738
DMS 3 GABINIVS SOLVTOR PVA 3 HSE

****
EDCS-ID: EDCS-16800069
SOCA3 A LXXXV

****
EDCS-ID: EDCS-69200543
ANNORVM Q V ANNIS XXXXI

****
EDCS-ID: EDCS-16800179
DMS NATALIS PVA III HSE

****
EDCS-ID: EDCS-15900151
DATING: 101 TO 150
DMS L ANIVS FLORVS PVA LXXXII HSE

****
EDCS-ID: EDCS-72700022
DMS 3STINVLA PVA XVI HSE

****
EDCS-ID: EDCS-16600125
NATVS PVA V E S H

****
EDCS-ID: EDCS-16400210
DMS TALVONIVS FORTVNIVS PVA XXV HSE

****
EDCS-ID: EDCS-15900219
DATING: 101 TO 150
DMS CLARVS SEFESSV PVA XXV HSE

****
EDCS-ID: EDCS-16400200
DMS SIMPLES IANVARIA CICCISA PVA LXXXXV HSE

****
EDCS-ID: EDCS-16800167
DATING: 51 TO 400
DMS SAVFEIA VICTORIA PVA LXXV HSE

****
EDCS-ID: EDCS-16300691
DMS Q OCTAVIVS FORTV3 PVA

****
EDCS-ID: EDCS-69200551
DATING: 301 TO 400
ONORATA IN PACE

****
EDCS-ID: EDCS-08601424
CORONV HOMOINI

****
EDCS-ID: EDCS-25501766
IC3 1A VIXIT ANNIS LV O E B Q T T S LE

****
EDCS-ID: EDCS-16100651
IVS FAVSTINVS PVA 3XIII

****
EDCS-ID: EDCS-69200510
DMS SECVNDVLA P F PIA VIXIT ANNIS 3 M VII DIEBVS XV HS

****
EDCS-ID: EDCS-16400257
DMS TVNINVS VIXIT ANNIS L IC S E

****
EDCS-ID: EDCS-16400224
SERVIA CANAGA P V AN 3 HSE

****
EDCS-ID: EDCS-69200506
FELIX 3SIANVS PVA LXX M III DMS HORDONIA SATVRNINA PVA XII M II D XIII HSE

****
EDCS-ID: EDCS-00800033
DMS ROGATIANVS MANLIVS PVA XI HSE

****
EDCS-ID: EDCS-16400172
DMS SALLVSSA IANVARIA PVA VIIII

****
EDCS-ID: EDCS-16800068
PVA LXXXV HSE

****
EDCS-ID: EDCS-25501643
DMS GVDVDVS ALI FIL PVA XII HSE

****
EDCS-ID: EDCS-16800135
TIVS HONORATVS PVAN LXXXXVII HSE

****
EDCS-ID: EDCS-27900269
DMS PVC3 V A X

****
EDCS-ID: EDCS-16800053
V A LXXX HSE

****
EDCS-ID: EDCS-16100645
DMS DVRVIA 3IA

****
EDCS-ID: EDCS-16600163
IIS FILIA V A XXIIX HSE

****
EDCS-ID: EDCS-16400195
DMS C SERVILIVS ONORATVS PVA VIII

****
EDCS-ID: EDCS-16800009
NATA PVA LX

****
EDCS-ID: EDCS-16600056
DMS ZOCCAEA NAPHAMINA P A LXXXX HSE

****
EDCS-ID: EDCS-16201458
DMS 3 IVLIVS FO33S PVA

****
EDCS-ID: EDCS-25700208
L D XII HSE

****
EDCS-ID: EDCS-16300832
DMS NAPOTIVS SPERATVS PVA LXXX HSE

****
EDCS-ID: EDCS-72700039
NR N3A VIXIT ANNIS 3XI

****
EDCS-ID: EDCS-16300741
DMS PRIVATA ZOPAN3 PVA X

****
EDCS-ID: EDCS-25501511
ANNIS LI HSE

****
EDCS-ID: EDCS-00800030
DMS CASSIVS CESERNIVS MESSOR VIXIT A CV HSE

****
EDCS-ID: EDCS-16100582
DATING: 171 TO 300
DMS DOLABELLIVS FAVSTVS CANDIDI FILIVS PVA X3 HSE

****
EDCS-ID: EDCS-16200202
S HOMOINVS PVA LXXXXV HSE

****
EDCS-ID: EDCS-25501647
DMS MARTIALIS PIVS VIXIT ANNIS 1XXXIII HSE

****
EDCS-ID: EDCS-15600974
DATING: 101 TO 150
DMS Q ABZEVS FAVSTVS PVA XXX

****
EDCS-ID: EDCS-15900182
DMS C BIBVLENIVS MVSTVLVS VIX ANNIS XXVI S E H

****
EDCS-ID: EDCS-15900148
DATING: 101 TO 150
DMS CASTVLA ANCONIA PVA LV HSE

****
EDCS-ID: EDCS-15600986
DATING: 101 TO 150
DMS AEBVTIA VICTORIA PIA VIXIT AN XL HSE DMS MVCIVS ROGATIANVS PIVS VIXIT ANNIS L HSE

****
EDCS-ID: EDCS-15900245
DMS ASELIA FAVSASTA V A L HS

****
EDCS-ID: EDCS-16800186
DMS PLAVT LVCILL PVA XLI HSE

****
EDCS-ID: EDCS-16100560
C 3 CRISPINVS CRISPI FELICIS SEFESSI FIL PVA LXXV HSE

****
EDCS-ID: EDCS-83700247
DMS 3 POMPONIVS 3RICIO 3 V A LXXXV

****
EDCS-ID: EDCS-16300856
L POMPONIVS VICTOR

****
EDCS-ID: EDCS-16200179
DMS L GRANIVS FVSCINVS V A L HSE

****
EDCS-ID: EDCS-72700040
DMS PAIEDIVS PLACIDVS PVA XX HSE

****
EDCS-ID: EDCS-16201453
DMS IVLIVS CELER PVA LV HSE

****
EDCS-ID: EDCS-69200548
DMS NAMAPAMINA VIXIT ANNIS XXXIII

****
EDCS-ID: EDCS-16100572
DATING: 101 TO 150
PE3 CRESCENS P V AN LXXXV HSE

****
EDCS-ID: EDCS-16300723
DATING: 171 TO 300
DMS POMPEIA CAESTEIANA PVA X HSE

****
EDCS-ID: EDCS-25700166
CISER3 IANA3 H E

****
EDCS-ID: EDCS-16201394
DMS 3 MODI VICTORICI PVA V

****
EDCS-ID: EDCS-16400231
DMS SEDIA IVLIANA

****
EDCS-ID: EDCS-15600991
DATING: 101 TO 150
DMS AEMILA VICTORIA PVA XL HSE

****
EDCS-ID: EDCS-16800097
DMS ANNVM POST

****
EDCS-ID: EDCS-15900249
DMS BASSIA SATVRNINA PVA LXXV HSE

****
EDCS-ID: EDCS-25501768
DMS BANN3 HONO3 PIA VIXIT ANNIS XLV HSE

****
EDCS-ID: EDCS-16100732
DMS GABINIVS

****
EDCS-ID: EDCS-16100638
DMS 3ORIA FORTVNATA PVA XVII

****
EDCS-ID: EDCS-16100587
DATING: 101 TO 150
DMS EVTICIANI

****
EDCS-ID: EDCS-16300859
DMS POPLIVS FELIX V A C

****
EDCS-ID: EDCS-16201506
DMS M MARIVS FAVSTVS ZACITANVS PIVS VIXIT ANNIS LXXXV HSE

****
EDCS-ID: EDCS-16400163
DMS Q TVLLIVS ROGATIANVS VIXIT ANNIS LXXXV

****
EDCS-ID: EDCS-15900324
DMS CELSVS SOLVTOR PVA LXXVI HSE

****
EDCS-ID: EDCS-15900207
DATING: 171 TO 300
DMS Q CASTRICIVS Q F GALLICANVS PVA XCII HSE

****
EDCS-ID: EDCS-16300793
DMS PRIMVLA SALLVSTIA PVA XII HSE

****
EDCS-ID: EDCS-16100699
S FELIX V A LVIIII

****
EDCS-ID: EDCS-83700188
DMS CIVIVS ADAVTVS PVA III HSE

****
EDCS-ID: EDCS-83700200
DMS IVLIVS FORTVNATVS P V AN LXXV HSE

****
EDCS-ID: EDCS-16100603
DATING: 101 TO 150
DMS FELIX SEFESSV PVA LI HSE

****
EDCS-ID: EDCS-16100652
DMS FELICITAS PVA IIIII HSE

****
EDCS-ID: EDCS-16300734
DMS POPILIA SECVNDA PVA LXX HES

****
EDCS-ID: EDCS-25700159
RARISSIMI VIRI 3 TIBI SVPER3 QVONIAM 3 FORMA 3 DIC

****
EDCS-ID: EDCS-16300735
DMS Q PRECILIVS NAMPAMO PVA XXX HSE

****
EDCS-ID: EDCS-16400176
DMS SATRIANA NAMPHAMINA PVA LXXXXV HSE

****
EDCS-ID: EDCS-16100683
DMS DONATA PIA VIIT

****
EDCS-ID: EDCS-16201268
DMS L INSTANIVS INGENVVS P V AN XXV HSE

****
EDCS-ID: EDCS-15600970
DATING: 171 TO 300
DMS EBVTIVS FORTVN PVA LXX HSE

****
EDCS-ID: EDCS-16400183
DMS SATVRVS PVA XXXV

****
EDCS-ID: EDCS-16201315
DMS IVLIA NAMPAMINA PVA LXI HSE

****
EDCS-ID: EDCS-83700255
IVS L3 VARIVS P VX A

****
EDCS-ID: EDCS-25700179
VITALICVS P V ANNIS 3VII MEN IIII D VI HSE

****
EDCS-ID: EDCS-16800188
DMS VICTORIA ADIVTORIS MENAE FIL PVA LX3 HSE

****
EDCS-ID: EDCS-16100636
DMS F STRAZONICAE VI MSB VIII HSE

****
EDCS-ID: EDCS-25601542
DIANVS PVA LXX M IIII HSE SATVRNINA PVA XLI M III D XIII HSE

****
EDCS-ID: EDCS-16100564
DMS FELIX ABBONIVS VICTOR PVA II HSE

****
EDCS-ID: EDCS-16600040
DMS VICTORIA FAVSTI

****
EDCS-ID: EDCS-16201292
DATING: 171 TO 300
DMS C IVLIVS C F QVIETVS SATVRNINVS PVA XVIIII HSE

****
EDCS-ID: EDCS-16800039
VIX ANNIS LXXV IXP

****
EDCS-ID: EDCS-16300860
DMS POPILIA CASTVLA PVA XLV HSE

****
EDCS-ID: EDCS-85701015
DMS FIRMA V A XXXVI HSE DMS M F ZABVLVS VIXIT LXV HSE

****
EDCS-ID: EDCS-16800041
V A LXXV HSE

****
EDCS-ID: EDCS-25601534
EISI OCTAVIA 3 3ID

****
EDCS-ID: EDCS-16201301
DATING: 171 TO 300
DMS Q IVLIVS VARRO P V ANN LVIII HSE

****
EDCS-ID: EDCS-85701027
DMS P VELANIVS LIBVLVS VIXIT LII

****
EDCS-ID: EDCS-16100562
A FAVSTA P V AN LXXVIII HSE X3 HSE

****
EDCS-ID: EDCS-16800191
DMS POMPEIVS VICTORINVS PVA XXV HSE

****
EDCS-ID: EDCS-15900179
DATING: 101 TO 150
DMS AVRELIA SATVRNI PVA 3 HSE

****
EDCS-ID: EDCS-16600145
XV HSE

****
EDCS-ID: EDCS-16100724
DMS M FVLVIVS MARCIANVS

****
EDCS-ID: EDCS-16201492
DMS C LVRIVS VICTORINVS PVA XVII M V HSE

****
EDCS-ID: EDCS-69200498
C S3 FELIX PIVS VIXIT ANNIS 3 HSE

****
EDCS-ID: EDCS-16600037
IVS VICTOR VENERIVS PVA LXXV HSE

****
EDCS-ID: EDCS-16300656
DMS MVSTVLVS LICINIVS P VIC AN XLVII HSE

****
EDCS-ID: EDCS-85701058
DMS MORASIVS HONORATVS PIVS

****
EDCS-ID: EDCS-16400199
DMS C SEXTIVS FELIX

****
EDCS-ID: EDCS-15900208
DATING: 171 TO 300
DMS CASTRICIVS GRO33A P V M 3I DIEBVS 3 HSE

****
EDCS-ID: EDCS-16201257
DATING: 171 TO 300
DMS L MARIVS CLODIVS PIVS Q V A LI HSE

****
EDCS-ID: EDCS-85701044
DMS CASTRICIA CALPVRNIA PVA V HSE

****
EDCS-ID: EDCS-85701036
FORTVNATVS PVA XXI HSE

****
EDCS-ID: EDCS-16600173
V A XXXIIII HSE

****
EDCS-ID: EDCS-26001096
DABAR ORTINIS F PIVS VIX ANN LXXV HSE

****
EDCS-ID: EDCS-83700167
DMS 3 IVLIVS 3AIVS

****
EDCS-ID: EDCS-16300644
DATING: 171 TO 300
DMS NAHANIA SATVRNINA HONORATI FIL PVA LXVII HSE

****
EDCS-ID: EDCS-15900261
DMS C CASSIVS FIRMVS PVA XL HSE

****
EDCS-ID: EDCS-16600142
RELES3 ANNIS N XII HSE

****
EDCS-ID: EDCS-15900290
DMS AVFIDIA FORTVNATA PVA LXXV HSE

****
EDCS-ID: EDCS-16600194
P VIX AN LL HSE

****
EDCS-ID: EDCS-16600012
ENTI3 PIA VIXIT ANNIS XXX

****
EDCS-ID: EDCS-15900154
DATING: 101 TO 150
DMS Q CERTIVS GVDVDIANVS V A XXIII HSE

****
EDCS-ID: EDCS-15601003
DMS ABZEVS FELIX PVA XXXI HSE

****
EDCS-ID: EDCS-16201306
DMS IVLIA DVBITATA P V AN LXXV HSE

****
EDCS-ID: EDCS-83700192
DMS SERVILIVS FELIX P VIX ANNIS XVIII

****
EDCS-ID: EDCS-15900149
DATING: 101 TO 150
DMS ANICETVS VINDEMIALIS PVA XXXV HSE

****
EDCS-ID: EDCS-16600130
MVSL3 TASV3 A VIII

****
EDCS-ID: EDCS-25501804
ANNIS LXII V A XXV HSE

****
EDCS-ID: EDCS-72700016
L F A3VS 3 ANNOS 3 HSE

****
EDCS-ID: EDCS-16300801
DMS MVSIS FOTVNATI PVA LX

****
EDCS-ID: EDCS-25700186
TIS PR3 3 ANNOS

****
EDCS-ID: EDCS-16800015
DMS 3VETVL 3 LXII

****
EDCS-ID: EDCS-16200135
DATING: 171 TO 300
DMS 3 HONORATIANVS PIVS VIXIT ANNOS 3 3ATER FILIO CARISSIMO ET 3 3TO HONESTAE MEMORIAE VIRO 3 FLORENTII

****
EDCS-ID: EDCS-16200152
DMS HONORATVS HIMER3 PVA V HSE

****
EDCS-ID: EDCS-16600062
DMS 3AEBA PVA V HSE

****
EDCS-ID: EDCS-25601532
DMS C IVLIVS FELIX ORIENTIS PVA LXX HSE

****
EDCS-ID: EDCS-85701021
DMS POMPEIIA TERTVLLA PVA LXXXXI HSE

****
EDCS-ID: EDCS-16800034
E3 3N3LIS PVA LXXI HSE

****
EDCS-ID: EDCS-25601539
DMS CAECILIA Q F ACCEPTA PVA CV HSE

****
EDCS-ID: EDCS-16300697
DATING: 171 TO 300
DMS OTACILIA L F FORTVNATA P V ANN XLVIII HSE

****
EDCS-ID: EDCS-16600078
DMS VERGILIVS ROGATIANVS PVA L M VI HSE

****
EDCS-ID: EDCS-16300811
DMS M RAMIVS VICTORINVS PVA XXIII M VII D

****
EDCS-ID: EDCS-25501763
DMS BVLLATIA C F ANTHIA PIA VIXIT ANN XL M VIIII D XVII C CALVISIVS HONORATIANVS VXORI FRVGALISSIMAE FECIT HSE O T B Q T T L S

****
EDCS-ID: EDCS-16400285
Q3S SILVANVS PVA CV HSE

****
EDCS-ID: EDCS-16201398
DATING: 171 TO 300
DMS L MARIVS CANDIDVS PIVS VIXIT ANNIS LXXX HSE

****
EDCS-ID: EDCS-26001095
DMS ANTONIA SATVRNINA PIA V A XIII HSE

****
EDCS-ID: EDCS-16600196
V A XXXXXI HSE

****
EDCS-ID: EDCS-85701040
DMS SVCENDA PIA VIXIT ANNIS XXI

****
EDCS-ID: EDCS-69200522
DMS PARALIVS SIMPLICIVS VIX ANN XLV HSE

****
EDCS-ID: EDCS-16800127
DATING: A: 151 TO 300 151 TO 399
MARCIA ZABVLLICA SABIDIA PVA HSE SATVRNINVS SERGIANVS PVA LVIII HSE

****
EDCS-ID: EDCS-16100604
DATING: 171 TO 300
DMS 3IVS FESTINVS PVA 3XVIII HSE

****
EDCS-ID: EDCS-17900435
DMS PACCIA TERTIA PIA VIXIT ANN XIX HSE

****
EDCS-ID: EDCS-15900272
DMS CESTRONIA FORTVNATA PVA XL

****
EDCS-ID: EDCS-16800180
DMS SATRIA A

****
EDCS-ID: EDCS-16400193
DMS P SERGIVS CORONARIVS PVA XLI HSE

****
EDCS-ID: EDCS-16100585
DATING: 101 TO 150
DMS P EGRILIVS FELIX PVA VIII

****
EDCS-ID: EDCS-16201356
DMS L MAGNIVS L FIL ARN SO

****
EDCS-ID: EDCS-16201437
DMS M M VICTOR PVA LXXV HSE

****
EDCS-ID: EDCS-72700037
DMS 3ARIVS

****
EDCS-ID: EDCS-16100662
DMS FORTVNATVS GIORIS PVA

****
EDCS-ID: EDCS-15900209
DATING: 101 TO 150
DMS CASTRICIA CALPVRNIA PVA V HSE

****
EDCS-ID: EDCS-16300700
DMS C P DONATVS PVA LXXV HSE

****
EDCS-ID: EDCS-16100589
DIA EXTRICATVLA PVA VI M VII HSE

****
EDCS-ID: EDCS-16100729
DMS C FVRNIVS FORTVNATVS

****
EDCS-ID: EDCS-16800018
PVA LXV HSE

****
EDCS-ID: EDCS-16201311
DMS IVLIA MAGNIA PVA XXII M IIII HSE

****
EDCS-ID: EDCS-16300730
DATING: 171 TO 300
DMS Q POMPONIVS SATVR

****
EDCS-ID: EDCS-16201388
DMS MINDIA FORTVNATA PVA LXXXXII HSE

****
EDCS-ID: EDCS-16800175
DMS SERGIA FORTVNATA PIA VIX AN LXXX HSE

****
EDCS-ID: EDCS-16100641
DMS GABINIA L F SPERATA PIA VIX AN LX HSE

****
EDCS-ID: EDCS-16400164
DATING: 171 TO 300
DMS 3NIA 3RNINA P V AN C

****
EDCS-ID: EDCS-83700170
DMS C MEMMIVS PRIMVS 3 XXX3

****
EDCS-ID: EDCS-16800147
Q MAGNIVS Q FILIVS GALLVS P V AN LXX HSE

****
EDCS-ID: EDCS-16201343
DMS LVCVSTIO F RESTITVTI SILENI PVA

****
EDCS-ID: EDCS-15900177
DATING: 171 TO 300
DMS AVILIVS IANVARIVS PIVS VIX A LX HSE

****
EDCS-ID: EDCS-16600083
DMS VOLCE3 TITTO3 PVA L HSE

****
EDCS-ID: EDCS-16800016
PIA VIX ANNIS LXII HSE

****
EDCS-ID: EDCS-16100718
LVCIVS VALERIVS FORTVNATVS PIVS VIXIT ANO HSE

****
EDCS-ID: EDCS-83700163
FELIX PVA LXXV HSE

****
EDCS-ID: EDCS-16400181
DMS SATVRNINVS BALIAONIS PVA LI HSE

****
EDCS-ID: EDCS-25501654
AN HSE TA VIX AN LXXXX HSE

****
EDCS-ID: EDCS-16600090
DMS GAIV VALEVS CELER

****
EDCS-ID: EDCS-16800159
DMS L SALLVSTIVS Q FIL IVLIANVS PVA XXXXV HSE

****
EDCS-ID: EDCS-16600171
A3AS PIA ANIS XXXII

****
EDCS-ID: EDCS-83700189
DMS OPPIA FORTVNATVA PVA XX HSE

****
EDCS-ID: EDCS-06000908
DATING: 301 TO 500
FL GAVDENTIVS BONO TVO PROCEDAS ET I NOMINE HRISTI OMNES GENVS SEBERI BIBANT VA HEC TVRIS FABRICATA EST ANOTAP LSA ETRAVLI HORD ET FOL XXX

****
EDCS-ID: EDCS-16300827
DMS 3TORI3 NAPAMINA PVA XXXI HSE

****
EDCS-ID: EDCS-16600110
DMS VNILLA V A XXV HSE

****
EDCS-ID: EDCS-16300849
DMS PERELLIVS FELIX PVA VIII

****
EDCS-ID: EDCS-16600057
DMS IMAN3I VIIT A XXXXIIII

****
EDCS-ID: EDCS-16300652
DMS PACVVIVS PRIMITIVS PVA LXXX HSE

****
EDCS-ID: EDCS-16400245
DMS SOLVTOR TVRANVS PVA XXIII HSE

****
EDCS-ID: EDCS-83700164
DMS T FLAVIVS 3 PIVS VIXIT AN II HSE

****
EDCS-ID: EDCS-15900150
DATING: 101 TO 150
DMS C ANIVS L F CLODIVS PVA LXI HSE

****
EDCS-ID: EDCS-16300805
DMS SEX PAPIRIVS FELIX PIVS VIX ANNIS XXXV HS EST

****
EDCS-ID: EDCS-16201395
DMS M FELICVLA PIA V A II HSE

****
EDCS-ID: EDCS-16100573
DATING: 101 TO 150
DMS CRESCIA LIVONIA PVA LXV HSE

****
EDCS-ID: EDCS-69200501
DMS Q TALVONIVS FELIX

****
EDCS-ID: EDCS-83700236
DMS P CORNELIVS VICTOR

****
EDCS-ID: EDCS-15900199
C CAMA3 MESVRIVS V A LX HSE

****
EDCS-ID: EDCS-16800118
DMS M AVFIDIVS SOLVTOR PVA LXXV HSE

****
EDCS-ID: EDCS-16300653
DMS NEVS3IVS FORTVNATVS MOSCVVS PVA V

****
EDCS-ID: EDCS-16300740
DMS PRIMVS SVCCESSI MENAE PVA C HSE

****
EDCS-ID: EDCS-16800036
V A LXXII HSE

****
EDCS-ID: EDCS-69200521
DMS IVLIA ROGATA ROGATI F PVA LXXXI HSE

****
EDCS-ID: EDCS-16300707
VS PAPIRIANVS PVA XXI HSE

****
EDCS-ID: EDCS-02000004
DIS EST SACRATVS MANIBVS HIC TVMVLVS QVI TEGIT OSSA PIAE C3AE NVMISIAE MARCELLINAE QVINTI 3O3RIS QVORVM QVO SIC SVNT CONIVNCTA SEPVLCRA TESTANTVR QVAM CONCORDES EXEGERINT AEVM QVOS NEC MORS POTVIT SEIVNGERE LONGE CRVDELIS QVAE SOLA POTEST DISIVNGERE AMANTES

****
EDCS-ID: EDCS-15900200
DMS 3S CANDIDVS ROG

****
EDCS-ID: EDCS-16800173
VOLTIDIA AVGVSTINA PVA XXV

****
EDCS-ID: EDCS-00800047
DMS SVMMA BONITATIS ET INGENI PVER Q PAPIRIS FORTVNATIANVS EVSEBIVS VIX AN VI

****
EDCS-ID: EDCS-16100593
DATING: 101 TO 150
DMS FAVSTINA PIA VIXIT L M I D XXI HSE

****
EDCS-ID: EDCS-25501775
DMS C AECVDIVS AVGENTIVS VIXIT ANNIS LIII HSE O T B Q T T L S

****
EDCS-ID: EDCS-16201372
DMS MARTIVS SEMPRONIVS PVA X3 HSE

****
EDCS-ID: EDCS-16300709
VS PASTOR PVA XXV HSE

****
EDCS-ID: EDCS-15900277
DMS ANTISTIVS IANVARI F ANTISTIANVS PVA XXI HSE

****
EDCS-ID: EDCS-16600041
VICTORINA PASTORIS FILIA PVA XLVII HSE

****
EDCS-ID: EDCS-16400205
DMS SPORVS EBVTIVS P VIX

****
EDCS-ID: EDCS-83700169
DMS C LVCRETIVS FELIX PIVS VXIT ANNIS LX HIC S E

****
EDCS-ID: EDCS-15900171
DATING: 101 TO 150
DMS M ATTIVS IVLIVS SOLVTOR PVA

****
EDCS-ID: EDCS-16100704
DMS FIRMVS PVA XVII HSE

****
EDCS-ID: EDCS-15900325
DMS CELTEA FEREIA PVA LXX HES

****
EDCS-ID: EDCS-16800163
DMS 3V3 3 OPTATVS PV3 3 AN XLV3 HSE 3CISCAS GERMAPRICORVA3EOS SISL AMAVIMVS C QVONDAM FRATRI ET SIBI DEDICAT ARAM

****
EDCS-ID: EDCS-15600977
DATING: 101 TO 150
DMS ADIVTOR HONORATI SEFFESSV PVA XXVII HSE

****
EDCS-ID: EDCS-27900267
DMS C ATVLLIVS PRI3 LXXX3I H

****
EDCS-ID: EDCS-16201381
DMS MEMIA CA

****
EDCS-ID: EDCS-23200438
DMS 3 VINDICIVS 3 OPTATVS PIVS VIXIT ANNIS LXXIII HSE

****
EDCS-ID: EDCS-16400247
SALLVSTIA 3 CARISSIMA 3MVS EXTRICATVS

****
EDCS-ID: EDCS-16400192
DMS SERGIVS

****
EDCS-ID: EDCS-16100574
DATING: 101 TO 150
DMS CRESCVLEA NAPOTIS PVA LV HSE

****
EDCS-ID: EDCS-16600151
PVA XXI HSE O T B Q S T T LEVIS

****
EDCS-ID: EDCS-16300861
DMS PORCIVS GALLICVS PVA LXXXI HSE

****
EDCS-ID: EDCS-16400182
DATING: 171 TO 300
DMS Q SATVRNINVS CABDOLONIS PVA LXXI HSE

****
EDCS-ID: EDCS-26001054
DMS 3VIA CO

****
EDCS-ID: EDCS-15900235
DMS 3IMA BASIS FILIA VIX

****
EDCS-ID: EDCS-16201264
DATING: 171 TO 300
DMS 3 LABENNIVS FAVSTINVS PVA LXXX HSE

****
EDCS-ID: EDCS-16201443
DMS L MESSIVS FELIX PVA LXXXV HSE

****
EDCS-ID: EDCS-16201521
DMS L MESSIVS ROGATVS VIX

****
EDCS-ID: EDCS-16400301
DMS Q TONNEVS PIVS V A LXXXXV HSE

****
EDCS-ID: EDCS-25501474
GVDVS MEDVRI V LXXXXV HSE

****
EDCS-ID: EDCS-16600118
NVS PVA II HSE

****
EDCS-ID: EDCS-16100640
I3 CRISPI SILEI FIL P V ANNIS L3 HSE

****
EDCS-ID: EDCS-16400233
DMS SERGIV ADIVTOR P M V A XXIII S E H

****
EDCS-ID: EDCS-16300755
S RESTVTVS P V AN

****
EDCS-ID: EDCS-16201467
DMS IVLIVS V

****
EDCS-ID: EDCS-16201503
DMS Q MARCIVS SATVRNINVS PVA XL HSE

****
EDCS-ID: EDCS-16800006
PVA LV HSE

****
EDCS-ID: EDCS-25501794
DMS MARIA FORTVNATA DMS P PATINIVS FELIX

****
EDCS-ID: EDCS-25501770
DMS 1VRIAE VICTORINA PIA VIXIT ANNIS XVIII HSE

****
EDCS-ID: EDCS-16300725
DMS POM3 MAXI3 P V AN LXXII HIC SEP EST

****
EDCS-ID: EDCS-16800120
DMS 3ONIVS C FIL AVLA PVA XLVII

****
EDCS-ID: EDCS-16800142
DMS IVLIA PRIVATVLA PVA XVII MEN X DIE XV HSE

****
EDCS-ID: EDCS-16300684
NOPPASIVS IANVARIVS CELERIS PVA 3 HSE

****
EDCS-ID: EDCS-85701038
DMS 3ORIA 3NAT 3 VIXIT

****
EDCS-ID: EDCS-15601019
AEBVTIVS 3 VIXIT ANNOS LXXXX

****
EDCS-ID: EDCS-83700194
DMS VERGILIA POMPEIA PVA LXI HSE

****
EDCS-ID: EDCS-16201373
DMS MARIA FORTVNATA PVA LXXXV HIC S

****
EDCS-ID: EDCS-16100561
DATING: 171 TO 300
DMS CRISPINA F FELICISSIMA VIXIT ANNIS L HSE

****
EDCS-ID: EDCS-15900157
DATING: 101 TO 150
DMS ARGENTI V A P M LX

****
EDCS-ID: EDCS-16201407
DMS M IVLIVS SATVRVS PVA LXXXI HSE

****
EDCS-ID: EDCS-15900206
CASSIA C F FAVSTA PIA VIXIT AN LXXXXV HSE

****
EDCS-ID: EDCS-16800155
DATING: 101 TO 300
DMS PAPIRIVS SARMATO VIXIT ANIS LXX

****
EDCS-ID: EDCS-16800152
DMS Q MODIVS FELIX PVA LXXV HSE

****
EDCS-ID: EDCS-16800042
IA PVA LXXV HSE

****
EDCS-ID: EDCS-15900156
L AQVILIVS FLORVS PVA XCV HSE

****
EDCS-ID: EDCS-15900187
DATING: 101 TO 150
DMS BVXIVS VICTOR PVA LXXVI HSE

****
EDCS-ID: EDCS-16201426
DMS C MATTIVS IVCVNDVS PVA II

****
EDCS-ID: EDCS-16100598
FELIX 3LXIII

****
EDCS-ID: EDCS-69200500
MMA 3A FAVSTINA P PERELLIVS SATVRNINVS PVA CI

****
EDCS-ID: EDCS-15900322
DMS CAVIATOR PIVS VIXIT ANNIS 3 HSE

****
EDCS-ID: EDCS-69200509
SECVNDVS FORTVNATVS VI LXX

****
EDCS-ID: EDCS-16200176
DMS M GEMINIVS M FIL ARN

****
EDCS-ID: EDCS-16600128
VSA3 VII HSE

****
EDCS-ID: EDCS-85701017
DMS C IVL IVLIANVS PVA XLV HSE

****
EDCS-ID: EDCS-16300817
DMS MODIA QVINTA PVA XIII HSE

****
EDCS-ID: EDCS-16100735
DMS L GABINIVS DATVS PIVS VIXIT ANN XXXII HSE

****
EDCS-ID: EDCS-16800087
S PI V ANN CXV HS

****
EDCS-ID: EDCS-16201321
DMS IVLIA PRIVATVLA PI VIX ANNOS 3XXIII HSE DMS Q IVL CASTVS PIVS VIXIT ANN LXXXV HSE

****
EDCS-ID: EDCS-16800182
DMS VITELLIA PRIMA PRIMI FILIA PVA XXX
LINK ZVRVECK ZVR SVCHSEITE

****
EDCS-ID: EDCS-16201347
DMS LVSCIA FORTVNATA PVA XXXVI HSE

****
EDCS-ID: EDCS-16300645
DATING: 171 TO 300
DMS NAMPAME DIOFANTI F P V AN XXXXI HSE

****
EDCS-ID: EDCS-16200137
DATING: 171 TO 300
DMS GALLA ARSACENIS FILIA PVA LXXX HSE

****
EDCS-ID: EDCS-15900317
IA CASTA PVA LXXX HSE

****
EDCS-ID: EDCS-15601021
DMS AELIA ATTALIS P V ANNIS 3 HSE

****
EDCS-ID: EDCS-26001037
VIA MAMONIA PIA VIXIT ANIS LXX HSE

****
EDCS-ID: EDCS-16201338
DMS LICINIA ATTICA PVA LXX HSE

****
EDCS-ID: EDCS-25501623
DMS MARCEL VICTOR

****
EDCS-ID: EDCS-16800030
A PVA LXX HSE

****
EDCS-ID: EDCS-25501621
L MEMMI L F ARNENSIS MARCELLINI

****
EDCS-ID: EDCS-16800033
ELA3 PVA LXXI HSE

****
EDCS-ID: EDCS-16400295
THERMASIVS 3VS VIXIT 3VS

****
EDCS-ID: EDCS-16300830
DMS 3IVS NAMPAMO

****
EDCS-ID: EDCS-15600978
DATING: 101 TO 150
DMS ADIVTOR LAPATARIVS PI VIXIT AN XL HSE

****
EDCS-ID: EDCS-16600187
IVS 3 PVA XL HSE

****
EDCS-ID: EDCS-16600153
PIA VIXIT ANNIS XXII

****
EDCS-ID: EDCS-16100692
DMS FAVSTVS M3NV

****
EDCS-ID: EDCS-16200140
DMS GARGILIA NAMPAMINA

****
EDCS-ID: EDCS-16600124
R3VS PVA V HSE

****
EDCS-ID: EDCS-16201490
DMS LVRI3 LVR

****
EDCS-ID: EDCS-16300838
DMS NVTRICA PVA

****
EDCS-ID: EDCS-16200199
DMS HEREDIA

****
EDCS-ID: EDCS-15900189
DMS CECILIVS COTTAE P V AN LXV HSE

****
EDCS-ID: EDCS-16201451
DMS C IVLIVS ARATORIANVS

****
EDCS-ID: EDCS-16200146
DMS C HEREDIVS FO

****
EDCS-ID: EDCS-15601000
DMS ALBA PVA V HSE

****
EDCS-ID: EDCS-25700268
DMS POMPEIA Q F RVFINA PVA XXXI HSE DMS DVRIA SATVRA AVREIANA PVA XXII DMS P DVRVIVS P F ROGATIANVS IVLIANVS PVA XLVII HSE

****
EDCS-ID: EDCS-16100653
DMS FELICITAS PVA C HSE

****
EDCS-ID: EDCS-16300681
DMS Q NAPOTIVS FAVSTVS PVA XXI HSE

****
EDCS-ID: EDCS-72700025
ANNIS 3N

****
EDCS-ID: EDCS-83700205
DMS MESSOR FORTVNATI OGGVRIS PVA LXXXVI HSE

****
EDCS-ID: EDCS-16100634
DMS HON3 FE3 SV

****
EDCS-ID: EDCS-83700160
M D S 3 CECILIVS PVA VI HSE

****
EDCS-ID: EDCS-16100708
FORTVNATA PVA XXX HSE

****
EDCS-ID: EDCS-16100741
GABINIA FORTVNATA PVA XIIII HSE

****
EDCS-ID: EDCS-26001105
DMS TORIA SATVRNINA PIA V A XIII HSE

****
EDCS-ID: EDCS-15900236
CLVTORIA MAXIMA PVA LV HS

****
EDCS-ID: EDCS-16400204
DMS SPERATA CABDOLLIONIS PVA LXXX HSE

****
EDCS-ID: EDCS-16600186
C3TOR PVA XXXX HES

****
EDCS-ID: EDCS-15600990
DATING: 101 TO 150
DMS AEMILIA MARCIANA PA V A LXXX HSE

****
EDCS-ID: EDCS-16600120
DMS MEN3STVSV3 HES III

****
EDCS-ID: EDCS-16200178
DMS GEMINIA ROGATVLA PIA VIX ANN

****
EDCS-ID: EDCS-16300867
DMS PROCLINA 3LA PVA C HSE

****
EDCS-ID: EDCS-16201289
DMS IVLIVS NAMPAMO PVA L HSE

****
EDCS-ID: EDCS-16201320
DATING: 171 TO 300
DMS IVLIA PRIVATA PVA LXXV HSE

****
EDCS-ID: EDCS-16300746
PROSPERA PVA LXXVII HSE

****
EDCS-ID: EDCS-16800154
DMS OCTAVIA SECVNDA AVIA PVA LVIII MENS VII HSE

****
EDCS-ID: EDCS-16201349
DMS M VICTORIA VIX ANN

****
EDCS-ID: EDCS-16201418
Q LAELIVS C F ARN VITALIS PVA

****
EDCS-ID: EDCS-16600019
VENVSTINVLA PVA II HSE

****
EDCS-ID: EDCS-26001097
DMS DATVS DABARIS F P V ANN XIV HSE

****
EDCS-ID: EDCS-16100600
DATING: 101 TO 150
DMS FELIX PROCVLI SEFESSV PVA LXXX HSE

****
EDCS-ID: EDCS-85701064
PVA XXX HSE

****
EDCS-ID: EDCS-15900214
DATING: 171 TO 300
L CESTRONIVS FORTVNATVS EGRILIANVS PVA VIIII V HSE

****
EDCS-ID: EDCS-16201444
DMS MINATIA DONATA 3II

****
EDCS-ID: EDCS-16100605
FIRMVS PVA

****
EDCS-ID: EDCS-16600123
IIII HSE

****
EDCS-ID: EDCS-25700162
DMS ATTIA

****
EDCS-ID: EDCS-16300823
DMS MVSCAFA FORTVNATA PIA VIXIT ANNIS LXXXXIIII HSE

****
EDCS-ID: EDCS-16201374
MAXIMVS MIBIRIS P A LXXXI HSE

****
EDCS-ID: EDCS-16400293
DMS TANNONIVS ADIVTOR

****
EDCS-ID: EDCS-83700214
DMS COTTIA APRONIA P V AN LXX HSE

****
EDCS-ID: EDCS-16300774
MVSTVLA PIA VI A III HSE

****
EDCS-ID: EDCS-69200517
DMS DONATA FIDELIS IN PACE VIIT ANNIS P M LXXXXIII

****
EDCS-ID: EDCS-16800169
DMS I PROPERTIVS FORTVNATVS ROSARIVS P V ANN LX HSE

****
EDCS-ID: EDCS-83700222
DMS RVFINA BOIVVA PVA XXX HSE

****
EDCS-ID: EDCS-16400229
DMS SALVIDENA MACRINA PVA XXX HSE

****
EDCS-ID: EDCS-15900283
DMS ASIA MATRICA PVA LIII

****
EDCS-ID: EDCS-16600160
PVA XXV HSE

****
EDCS-ID: EDCS-15900255
DMS CAESERNIVS MVSTVLVS PVA L HSE

****
EDCS-ID: EDCS-16300829
IVS NAMPAMO PVA

****
EDCS-ID: EDCS-16300790
DMS Q POMPEIVS ROGATIANVS DARETIS PVA LXVII HSE

****
EDCS-ID: EDCS-16201314
DMS IVLIA NAMPAMINA PVA

****
EDCS-ID: EDCS-16300660
DMS MODIA ONORATA PVA IIII HSE

****
EDCS-ID: EDCS-25700225
DMS C NONIVS SATVRNINVS PVA XXV HSE

****
EDCS-ID: EDCS-16100665
DMS FVLVIA ROGATA PVA LXXXX HSE

****
EDCS-ID: EDCS-16800116
DMS ATEDIA VICTORIA PIA VIXIT A LXX HSE

****
EDCS-ID: EDCS-16800192
DMS Q SIRIFIVS CANDIDVS PVA LXX HSE

****
EDCS-ID: EDCS-83700198
DMS FELIX RVFI SACARCIS P V AN LXXX HSE

****
EDCS-ID: EDCS-15900176
DATING: 101 TO 150
DMS C AVFIDIVS ROGATIANVS P

****
EDCS-ID: EDCS-16201256
DMS MAGNIA IANVARIA PIA VIXIT A LX HSE

****
EDCS-ID: EDCS-15900320
DMS L CASTRICIVS MAXIMVS

****
EDCS-ID: EDCS-16100571
DATING: 101 TO 150
DMS C CREPARIVS HONORATVS PVA XXXV

****
EDCS-ID: EDCS-16200203
HONORATVS SERGI ROGATI F PVA XXV HSE

****
EDCS-ID: EDCS-15900147
DATING: 101 TO 150
DMS ANCONI PRIVOT PVA IIII HSE

****
EDCS-ID: EDCS-16600020
DMS VENVSTVS

****
EDCS-ID: EDCS-16600008
AICANA V AN XXXX HSE

****
EDCS-ID: EDCS-15900163
DATING: 101 TO 150
ASSICIVS SOLVTOR PVA XXX HSE

****
EDCS-ID: EDCS-16300853
DMS POMPEIVS MACEDO PVA VI HSE

****
EDCS-ID: EDCS-16201254
DMS IVLIA 3 PIA VIXIT 3 ANNOS

****
EDCS-ID: EDCS-16800051
PVA LXXX 3 HSE

****
EDCS-ID: EDCS-16201525
DMS MINCIVS VENERIVS Q VI AN LXV HSE

****
EDCS-ID: EDCS-25501626
DMS SELECTA VENVSTA PIA VIXIT ANN LXXII HSE

****
EDCS-ID: EDCS-26001030
DMS FELIX M F LEPIDIVS VIX ANNIS LXXV HSE

****
EDCS-ID: EDCS-16200206
DMS IANVARIVS SISARIS PIVS VIX ANIS LXI HSE

****
EDCS-ID: EDCS-15900191
DATING: 171 TO 300
DMS CAECILIA SECVNDA PVA LX HSE

****
EDCS-ID: EDCS-26001023
S 3 VETERANVS PIVS VIXIT ANNIS

****
EDCS-ID: EDCS-27900261
CII3 ALIIR3 FORTVNATVS PIVS VIXIT ANO HSE

****
EDCS-ID: EDCS-16600184
AG3 3PROM3 3 PVA XL HSE

****
EDCS-ID: EDCS-83700229
DMS ADAVCTA PVA LXX HSE

****
EDCS-ID: EDCS-16400187
DMS SAVFEIA AFRODITE PVA XLV HSE

****
EDCS-ID: EDCS-16800131
DMS FORTVNATA NAPOTIS PVA LI HSE

****
EDCS-ID: EDCS-16800146
DMS LABENNIA VENVSTVLA PVA XXXIII HSE

****
EDCS-ID: EDCS-15900276
DMS ANTIS

****
EDCS-ID: EDCS-25501650
DMS VITRVIA QVETA PIA VIXIT ANNIS LXXXXI HSE

****
EDCS-ID: EDCS-16201317
DMS IVLIA PIRISCA VICXIT ANIS XXX HS V

****
EDCS-ID: EDCS-16300677
DMS NAMPHAMO TIRONIS PVA LXXXV HSE

****
EDCS-ID: EDCS-15601010
DMS AELIA OPTATVLA PIA V A II HSE

****
EDCS-ID: EDCS-16400267
DMS SA3RIA FELICITAS PVA XXXVIII HSE

****
EDCS-ID: EDCS-25501461
DMS IVLIA FORTVNATA PIA VIXIT AN LXV HSE

****
EDCS-ID: EDCS-25700221
DMS 3S PIVS VIXIT ANNIS LXII 3 TERTVLLIANVS PIVS VIXIT ANNIS XXI 3 FORTVNATA PIA VIXIT ANNIS HSE

****
EDCS-ID: EDCS-16300789
A POPEIVS CINNAMVS PIVS VIX ANN

****
EDCS-ID: EDCS-15900195
CALPVRNI FILIA PVA LXXV HS P

****
EDCS-ID: EDCS-16200200
DMS EREDIA DIABVLLICA PVA XL

****
EDCS-ID: EDCS-15601018
DMS ADIVTOR QVADRATI ZENARE FIL PVA XV

****
EDCS-ID: EDCS-83700249
DMS L SA3VS D

****
EDCS-ID: EDCS-16201512
MAXIMA SACARCIDEANA P A LXII HSE

****
EDCS-ID: EDCS-16800150
DATING: 171 TO 300
DMS MAGNIA EVTYCETIS PVA XLI HSE

****
EDCS-ID: EDCS-16300670
DMS MVCIA MVSINE VIXIT ANNIS P ANN LXXXXVI

****
EDCS-ID: EDCS-16600162
PVA XXVII HSE

****
EDCS-ID: EDCS-16201427
DMS C MESSIVS ARAXIVS PVA XII

****
EDCS-ID: EDCS-16100713
DMS FORTVNATVS PVA

****
EDCS-ID: EDCS-83700252
DMS SECV3 VIX ANNOS

****
EDCS-ID: EDCS-16100691
FAVSTINA PVA XXV HSE

****
EDCS-ID: EDCS-15900260
DMS CASSIVS CESERNIVS MESSOR VIXIT A CV HSE

****
EDCS-ID: EDCS-25601553
LVSIII 3IVVS DIC3 3 SACERDOS AESCVLAPI AEDILIS DESIGNATVS 3 3ATICA MATER C C I K

****
EDCS-ID: EDCS-43400014
DM IVLIVS IO3IMVIVS V A VII HS B Q

****
EDCS-ID: EDCS-16100629
DMS GAB

****
EDCS-ID: EDCS-16201457
DMS TI IVLIVS FELIX PVA LXXXI HSE

****
EDCS-ID: EDCS-16400261
DMS L SABIDIVS EXSORATVS PVA XKI HSE

****
EDCS-ID: EDCS-15900254
DMS L CAECILIVS

****
EDCS-ID: EDCS-16400214
DMS TERTVLA PIA VIXIT AN LXXI

****
EDCS-ID: EDCS-16300721
DMS SEX POMPEIVS MESSOR PVA LXXXV HSE

****
EDCS-ID: EDCS-26001100
DMS Q NVMISIVS L F ARN FELIX P V ANN LXXXV HSE

****
EDCS-ID: EDCS-16201409
DMS IVLIVS VICTOR

****
EDCS-ID: EDCS-26001098
DMS HELVACIA L F EROTIS P V ANN LIII HSE

****
EDCS-ID: EDCS-15900244
DMS 3A 3RO 3E S VIXIT DMS C ARTORIVS SIMPLICIANVS PIVS FELIX VIXIT ANNIS XX3 HS

****
EDCS-ID: EDCS-16100671
DMS F PROCVLVS FOSSV PVA LXXXXI HSE

****
EDCS-ID: EDCS-16400246
DMS T PRIVATIANVS PVA XXXX HSE

****
EDCS-ID: EDCS-83700263
L INSTANIVS TROPHIMVS PIVS VIXIT ANNIS LXX

****
EDCS-ID: EDCS-15601004
DMS Q ABZEVS FELIX PVA XXXV HSE

****
EDCS-ID: EDCS-16201511
DMS Q MATIVS RVSTICVS PVA LXXX HSE

****
EDCS-ID: EDCS-16800014
DMS 3VIAN 3MIAMI 3 PVA LXI HSE

****
EDCS-ID: EDCS-16300866
DMS 3ODIVS PRIVATVS PVA 3II

****
EDCS-ID: EDCS-16100715
FORTVNATVS NEPASI PIVS VIXIT

****
EDCS-ID: EDCS-16100672
DMS FONTENIA SATVRNINA PVA LXXX

****
EDCS-ID: EDCS-15600994
DMS L AFRANIVS SVCESSVS PVA XLVII HSE

****
EDCS-ID: EDCS-25601545
DMS C SALLVSTIVS FELICIS FIL PVA XLI HSE

****
EDCS-ID: EDCS-25601548
DMS IANVARIVS FORTVNATI BARNICCALONIS FIL PVA CII

****
EDCS-ID: EDCS-16201266
DMS IANVARIVS TALVONIS VIX A LXXV

****
EDCS-ID: EDCS-83700165
GALV3 3TIVS PVA II HSE

****
EDCS-ID: EDCS-16200155
DMS HONORATA ROGATI TALVONIS PVA LXV HSE

****
EDCS-ID: EDCS-15900305
DMS Q CECILIVS ONORATVS PVA XXIII HSE

****
EDCS-ID: EDCS-16100664
DMS FVLVIA 3PEI

****
EDCS-ID: EDCS-16100667
DMS F SVETOR P VIXIT P VI A LXXX E HS

****
EDCS-ID: EDCS-16600058
MELII PVA III HSE

****
EDCS-ID: EDCS-16300662
MORASIVS CRESCENS PVA LXXV HSE

****
EDCS-ID: EDCS-16800012
IRRIA AN3NII PVA LX HSE

****
EDCS-ID: EDCS-44200080
PAGO ET CIVITATI NVMLVLITANORVM 3 EX TESTAMENTO SVO 3 3 CORNELIO ANTONINO A3O3 HEREDIBVS SVIS TA3 RELIQVIT II HS N 3 3 EIVSDEM CORNELII ANTONINI VT DIE DEDICATIONIS HOROLOGI EPVLATIS 3

****
EDCS-ID: EDCS-16400240
DMS 3TOR SESSIHIS 3S P V AN 3XXV HSE SIVS3 6 3VNC3 3SRCI

****
EDCS-ID: EDCS-25601530
I HON3VS P V

****
EDCS-ID: EDCS-15900143
DATING: 171 TO 300
DMS CEFALONIVS SPERATVS PVA LXXI HSE DMS CEPIA FORTVNATA PVA XLV HSE

****
EDCS-ID: EDCS-25700167
DMS 3DA PVA 3ATA HSE

****
EDCS-ID: EDCS-83700171
DMS 3 NAPPASIVS P V

****
EDCS-ID: EDCS-16600023
DMS Q VETTIVS DATVS PI V ANNIS LXXXV HSE

****
EDCS-ID: EDCS-69200560
DMS ERNIMIA CECILIA VENVSINA P V AN XXIII D

****
EDCS-ID: EDCS-16400291
DMS TALVONIVS NOVELLVS PVA XXVIIII HSE

****
EDCS-ID: EDCS-85701013
DMS ENNIVS LAETORIVS PVA LX HS V VICTORIA V A LXXXI HSE

****
EDCS-ID: EDCS-16201272
IVLIVS 3 3RAT V

****
EDCS-ID: EDCS-25501464
DMS P VOLVMNIVS SATVRNINVS CRESCENTIANVS PIVS VIXIT ANN XVI HSE

****
EDCS-ID: EDCS-25900401
DMS SOLVTOR SERVVS PIVS VIXIT ANNIS 3 MENSES 3 T T L S HSE

****
EDCS-ID: EDCS-16300699
DMS OTIA C F CLARVSA P V

****
EDCS-ID: EDCS-16300667
DATING: 171 TO 300
DMS Q MVCIVS AGRASIVS PIVS VIXIT ANNIS LX HSE DMS REMMIA FRVCTVOSA PVA LXIII DMS MVCIA VENERIA PVA XIII M VI D XI

****
EDCS-ID: EDCS-16201391
DATING: 171 TO 300
DMS L MODIVS FIRMVS PIVS VIXIT AN LXII HSE

****
EDCS-ID: EDCS-16300840
DMS OCTAVIA L F MARGARITA PIA VIX AN LXI HSE

****
EDCS-ID: EDCS-30100142
DATING: 151 TO 230
SEX FIL ARN FORTVNATVS PIVS VIXIT AN V SIT TIBI TERRA LEVIS O T B Q HSE

****
EDCS-ID: EDCS-15900250
DMS BERENECAE PIA VIXIT ANNIS XXVIII HSE

****
EDCS-ID: EDCS-15900339
DMS CORNELIA

****
EDCS-ID: EDCS-16800029
INVS VIXSIT ANNIS LXX

****
EDCS-ID: EDCS-26001045
INICA 3 3 LXVII HSE

****
EDCS-ID: EDCS-83700177
DMS VICT3 VECT

****
EDCS-ID: EDCS-16300675
DMS NAMPAMO P VIX AN XX HSE

****
EDCS-ID: EDCS-16800106
ARIVS 3 3 VIXIT IN PACE DEPOS IIII3 3 AVGVSTAS

****
EDCS-ID: EDCS-15600979
DATING: 101 TO 150
DMS ADVTOR REGILI PVA XXIII HSE

****
EDCS-ID: EDCS-16600036
DMS VICTOR FIRCICONIS PIVS V A XXXII HSE

****
EDCS-ID: EDCS-15900246
DMS Q ATTVLLIVS FELIX PVA VIII HS

****
EDCS-ID: EDCS-16201261
DATING: 171 TO 300
DMS L LVCCEIVS GVDVDIANVS PVA XII HSE DMS L AVGVSTALIS LVCCEI FILIVS PVA VII HSE DMS FVRIA FAVSTINA PVA LXXXXV HSE DMS L LVCCEIVS FORTVNATVS PVA LXXXVII HSE

****
EDCS-ID: EDCS-15900259
KANIDIA PVA

****
EDCS-ID: EDCS-85701011
C CORNELIO SOLVTORI F P GEMINIANI VIXSIT IN P ANIS LXXI

****
EDCS-ID: EDCS-16200147
DMS ILARA PVA

****
EDCS-ID: EDCS-16100679
VS CRESSES HSE ANIS VI VI

****
EDCS-ID: EDCS-16800088
DMS HSE

****
EDCS-ID: EDCS-16100721
AB3 3 FORTVNATVS 3 IVNIOR PVA 3V HSE

****
EDCS-ID: EDCS-00800046
MEMORIAE SEPTIMIAE LVCILLAE QVAE PIA VIXIT ANN LIII DMS L SEPTIMIVS FELIX EVPHILETIANVS PVA LXVIIII HSE

****
EDCS-ID: EDCS-16400243
SOLVTOR PVA LXXXV HSE

****
EDCS-ID: EDCS-16200187
DMS GOGVLVS FLAMINIS VIXIT ANOS LXV

****
EDCS-ID: EDCS-16201302
DMS IVLIVS VENVSTVS

****
EDCS-ID: EDCS-69200527
DMS LVCANVS MVSTINI SVCESSI FIL PVA XXXXI HSE

****
EDCS-ID: EDCS-16800037
PVA LXXII HSE

****
EDCS-ID: EDCS-25300328
F P BM DMS PACVIA FELICISSIMA PVA LXXXVIIII HSE O T B Q DMS Q AVRELIVS ZABVLLVS PVA LXXX3 HSE STTL

****
EDCS-ID: EDCS-15601025
DMS AEMILIA FORTVNATA PVA LXXXV HSE

****
EDCS-ID: EDCS-16200136
DATING: 101 TO 150
DMS GARGILIVS SOLVTOR PVA LI HSE

****
EDCS-ID: EDCS-16600115
ANVS 3 V A VNO M X D XVIIII HSE

****
EDCS-ID: EDCS-81700355
DATING: 131 TO 170
DMS Q IVLIVS ZABVLLVS P V AN LXVI HES

****
EDCS-ID: EDCS-16100637
DMS 3A GALA PVA XXX HSE

****
EDCS-ID: EDCS-26001106
DMS C VALERIVS L F ARNIEN VIXIT AN CXII HSE

****
EDCS-ID: EDCS-16200171
DMS 3IA IANVARIA P V ANN 3XXXV HSE

****
EDCS-ID: EDCS-16201355
DATING: 171 TO 300
DMS MAENIA P F MARCELLINA PVA LI HSE

****
EDCS-ID: EDCS-16201270
DMS INSTANIA VERA VIXIT ANNIS XXX M VIII HSE

****
EDCS-ID: EDCS-25501802
DMS L PAPPVS SOLVTOR PVA XXXVI HSE

****
EDCS-ID: EDCS-16100711
DMS FORTVNATVS PVA LXXV

****
EDCS-ID: EDCS-16300833
DMS NAPOTIA ROGATA PVA LXXXV HSE

****
EDCS-ID: EDCS-16201460
DMS P IVLIVS MARTALIS PVA XXIII HSE

****
EDCS-ID: EDCS-83600071
DP ANCILLE XIII KL MAR A P CIIICXXVIII

****
EDCS-ID: EDCS-16800113
DMS C ARSACIVS PRIVATVS QVADRATI ARSACENIS FIL PIVS VI A XVIII HSE

****
EDCS-ID: EDCS-15900306
DMS L CECILIVS PRIMVS PVA XXV

****
EDCS-ID: EDCS-15900210
DATING: 101 TO 150
DMS CATLVCIA NAMPAMINA PVA VII HSE

****
EDCS-ID: EDCS-16100602
FELIX ROGATIANVS PVA

****
EDCS-ID: EDCS-46300246
DMS P OCTAVIVS IANVARIVS VIXIT ANN II

****
EDCS-ID: EDCS-16800156
DMS L ZOCCAEVS ZABVLLVS FELICIANVS PVA LXXV

****
EDCS-ID: EDCS-16300799
DMS L RVBRIVS HONORAT PVA XXVII HSE

****
EDCS-ID: EDCS-16600113
DMS L VOLS PROBI3VS PVA XXXV HSE

****
EDCS-ID: EDCS-85701009
DMS CLODIANA NINA PVA XXII HSE

****
EDCS-ID: EDCS-16201417
IVLIA C F VICTORIA PIA VIXIT ANNOS

****
EDCS-ID: EDCS-16100639
FRVGI PVA XXV HSE

****
EDCS-ID: EDCS-27900108
DMS VOLCEIA VICTORIA P V AN LXV HSE DMS BOIVVIA VICTORIA PVA DMS Q CORNELIVS SOLVTOR SISSARIS PVA XXX3 HSE

****
EDCS-ID: EDCS-16100655
NIA FELICITAS PVA LXXXI HSE

****
EDCS-ID: EDCS-16201527
ANNIS L 3S3MNS MODIVS 3 PIVS CIN

****
EDCS-ID: EDCS-69200561
DMS IVLIA SECVNDI PASTORIS BVRCHE FILIA P V ANNIS LXXI HSE

****
EDCS-ID: EDCS-16800168
DMS ROGATA CANDIDI CESTRONIS PVA LXI HSE

****
EDCS-ID: EDCS-15900247
DMS AVFIDIA VETER

****
EDCS-ID: EDCS-85701020
DMS OCTAVIA PRIMA PVA XLV HSE

****
EDCS-ID: EDCS-16600164
PVA XXX HSE

****
EDCS-ID: EDCS-16300862
DMS PRIMITIVA

****
EDCS-ID: EDCS-25501462
DMS POMPONIAE CASTVLAE SPONSAE DVLCISSIME SINGVLARIS EXEMPLI FEMINAE P V AN LXI HSE

****
EDCS-ID: EDCS-25501778
DMS FAVSTINA GEMELI BERECI FILIA PIA VIX AN LXXXXIII HSE

****
EDCS-ID: EDCS-15900313
DMS CANINIA RVSTICA PVA XLV HSE

****
EDCS-ID: EDCS-16201377
DMS MAXIMVS FOTVNIVS PVA LXX HSE

****
EDCS-ID: EDCS-16400263
DMS SALLENIA NAMPAMINA PVA 3 HSE

****
EDCS-ID: EDCS-16201281
DATING: 171 TO 300
DMS ITEM NARTIALVS IVLIO FELICI PATRI GENITORI OPTIMO FECI QVI VIXIT ANNIS LXXXV

****
EDCS-ID: EDCS-16201499
IA MAMONIA PVA XXX HSE

****
EDCS-ID: EDCS-24700293
DATING: 125 TO 135
L GABINIO PRIMIGENIO LABONIO

****
EDCS-ID: EDCS-16201414
DMS IVLIA MAMONIA PVA LXXXI HSE

****
EDCS-ID: EDCS-16201294
DMS L IVLIVS RVFVS CICISA PVA LIII HSE

****
EDCS-ID: EDCS-16201466
DMS L IVLIVS SATVRNINVS QVI ET PILIPVS PVA XXXV HSE

****
EDCS-ID: EDCS-16201479
DMS IVLIA VALERIA ZACIFA P V 3 HSE

****
EDCS-ID: EDCS-15900145
L CAP3 FELIX P V AN LXXV HSE

****
EDCS-ID: EDCS-16600176
IVRI3 PVA XXXV HSE

****
EDCS-ID: EDCS-16300768
DATING: 171 TO 300
DMS SESSIA HONORATA PVA CV HSE DMS NAPOTIA MAMONICA PVA XXVII HSE

****
EDCS-ID: EDCS-69200499
DATING: 1 TO 200
DMS SATVRNINVS CABDOLLONIS PVA LXXXV HSE

****
EDCS-ID: EDCS-16600172
ANNIS XXXII M VIIII HSE

****
EDCS-ID: EDCS-10301228
MEMORIAE VICTORIAE GENIO CONCORDIAE CASTITATIS INDVSTRIAE FRVGALITATIS SVPRA QVAM CVIQVAM CREDIBILE ST DVLCISSIMAE ATQ AMANTISSIMAE SPONSAE SESSIVS HONORATVS PIA VIXIT AN XXX M V HSE

****
EDCS-ID: EDCS-16300788
DMS Q POMIVS HONORATVS P V LI HSE

****
EDCS-ID: EDCS-16300663
DATING: 171 TO 300
DMS L MORASIVS SALVIDENVS P V AN L M 3 HSE

****
EDCS-ID: EDCS-16201357
DATING: 171 TO 300
DMS MAGNIVS FELIX EXTRICATINVS MVSTVLI FIL PIVS VIXIT MENSIB V HSE

****
EDCS-ID: EDCS-16600183
SA3TVS PVA XXXVI HSE

****
EDCS-ID: EDCS-83700211
DMS AVFIDIA HONORATA PVA LIII HSE

****
EDCS-ID: EDCS-85701070
DMS Q MA3NIVS 3 PAT

****
EDCS-ID: EDCS-16100682
DMS DATIVVS PVA L

****
EDCS-ID: EDCS-69200553
DIS MANIB SACR VICTORIA CORINTHIANA PIA SACRATA V A XXXII HSE

****
EDCS-ID: EDCS-16100612
DATING: 101 TO 150
DMS FORTVNATA QVETA PVA XLI HSE

****
EDCS-ID: EDCS-15900318
DMS L CASTRICIVS CRESCES PVA

****
EDCS-ID: EDCS-15900243
DMS ARSACIA SECVNDVLA PVA LXI HSE

****
EDCS-ID: EDCS-15601007
DMS AEBVTIA DATVLA PVA LXXV HSE

****
EDCS-ID: EDCS-16800095
VLE3 VIXIT ANNOS 3XXXV

****
EDCS-ID: EDCS-16201368
DMS L MARCIVS EVFEMVS PIVS VIXIT ANNIS LX HSE

****
EDCS-ID: EDCS-15900278
DMS ANTISIVS ROSARIVS PVA LXI HSE

****
EDCS-ID: EDCS-15900315
DMS CASSIA DONATA PVA XXXX HSE

****
EDCS-ID: EDCS-15900337
DMS CORNEIVS MACEDO PVA CI HSE

****
EDCS-ID: EDCS-16400303
DMS TVNNEVS FAVSTINVS PVA

****
EDCS-ID: EDCS-16200183
DMS IANVARIVS PAPINIVS PVA LXV HSE

****
EDCS-ID: EDCS-16300848
DMS PEDVCEIA FELICITAS PVA XLI HSE

****
EDCS-ID: EDCS-16100567
FAVSTVLVS PVA XXX HSE

****
EDCS-ID: EDCS-16300733
DATING: 171 TO 300
DMS POMPONIA M FIL VICTORIA VNIVIRA PIA VIX A XXVII O T B Q T T L S HSE

****
EDCS-ID: EDCS-15900334
DMS CLODIA SATVRNINA PVA 3 HSE

****
EDCS-ID: EDCS-25501780
DIS M S L PASSEN INGENVS SCAPELA PIVS VIXIT ANNIS XXXXV HSE

****
EDCS-ID: EDCS-16300825
DMS NAHANIA BOLONICA PVA XVI HSE

****
EDCS-ID: EDCS-16800162
DMS Q PACVVIVS FELIX SATVRIANI FIL PVA XX HSE

****
EDCS-ID: EDCS-25501648
DMS POMPONIVS PRIMVS PIVS VIXIT ANIS LXI HSE

****
EDCS-ID: EDCS-16201486
DMS M LOLIVS IVLIVS P V

****
EDCS-ID: EDCS-15900194
DATING: 101 TO 150
DMS CALLENDIO PVA XXXV HSE

****
EDCS-ID: EDCS-85701023
RIANA FIDELIS IN PACE VIXIT ANNIS III M VIII D VII

****
EDCS-ID: EDCS-15900212
DATING: 101 TO 150
DMS CELER REGILLI NOPPASIS PVA CI HSE

****
EDCS-ID: EDCS-16800083
PVA CI HSE

****
EDCS-ID: EDCS-83700256
DMS Q VERGILIVS HONORATVS PVA LXV HSE

****
EDCS-ID: EDCS-16100622
FVLVIATA PVA XXXVII HSE

****
EDCS-ID: EDCS-16201528
DMS M MODIVS FORTV

****
EDCS-ID: EDCS-16300650
DATING: 171 TO 300
DMS NAHANIVS SATVRNINVS SATVRNINI FIL PVA LII HSE

****
EDCS-ID: EDCS-16400184
DMS 3EN3 SATVRVS PVA XXX

****
EDCS-ID: EDCS-16800187
DATING: 51 TO 300
DMS SATVRNINA PIA VIXIT ANN LVI M X

****
EDCS-ID: EDCS-16201313
DMS IVLIA NAMPHAMINA PVA XXXV HSE

****
EDCS-ID: EDCS-16100709
IA FORTVNATA PVA I

****
EDCS-ID: EDCS-83700254
DMS C SESSIVS CANDIDVS PVA LXXV HSE

****
EDCS-ID: EDCS-26001101
DMS M OPPIVS

****
EDCS-ID: EDCS-16800055
LA3 PVA LXXXI HSE

****
EDCS-ID: EDCS-16300680
ARIS NAPOTIS FILIA PVA XXV HSE

****
EDCS-ID: EDCS-25700175
DMS Q 3 TO3 1CI

****
EDCS-ID: EDCS-26001050
DMS CANINIVS MVSIAS VIX A IIIII HSE

****
EDCS-ID: EDCS-17900425
DMS ARINIA VICTORIA MAGNIS MORIBVS FEMINA AT CVIVS SECTAM NVMQVAM ACCEDI POTEST HIC SEPVLTA SE DOMI ES DE ANMO CERTE ES QVIA NVMQVAM DISCEDES MEO MARCVS MOTASIVS DICO SEPVLCRVM QVOD SIT TIBI IDEM ET MIHI PVA XXXV HSE

****
EDCS-ID: EDCS-16201473
DMS IVLIA PROCVLA PVA

****
EDCS-ID: EDCS-17900440
DMS L MARCIDIVS L F ARN SVRVS PVA LXXXXI HSE

****
EDCS-ID: EDCS-15900175
DATING: 101 TO 150
DMS AVCXINA AVIA PVA C HSE

****
EDCS-ID: EDCS-25700163
CCATVLA PVA 2XX HSE

****
EDCS-ID: EDCS-16201436
DMS LVSCIA FORTVNATA P V AN LXX HSE

****
EDCS-ID: EDCS-16400170
DMS Q SALLVSTIVS SATVRNINVS PVA LXXXX HSE

****
EDCS-ID: EDCS-16300688
DMS NINA ROGATA MIBIRIS PVA XXX HSE

****
EDCS-ID: EDCS-16201419
DMS T LIVIVS HOSPITALIANVS V A LXXV

****
EDCS-ID: EDCS-15600971
DATING: 171 TO 300
DMS AGBOR PVA XXX HSE

****
EDCS-ID: EDCS-16300726
DATING: 171 TO 300
DMS Q POMPONIVS Q F

****
EDCS-ID: EDCS-16200180
DMS ONORATA MAXSIMVLA PIIA VIXIT ANIS L HSE

****
EDCS-ID: EDCS-15601009
DMS P AELIA NAMGIDDE NE

****
EDCS-ID: EDCS-16400288
DMS P STEIVS CAPIANVS PVA LXXV HSE

****
EDCS-ID: EDCS-15900229
DATING: 171 TO 300
DMS COLONICVS SATVRNINI SIRITIS F P V ANNIS LXXXI HSE

****
EDCS-ID: EDCS-16201386
DMS LVCIOLA MINATIA SATVRNINI F PVA VIXIT X

****
EDCS-ID: EDCS-16201328
DMS IVLIA LVCINA

****
EDCS-ID: EDCS-16100668
DMS CREPEREIVS AGRICOLA PVA LXXX

****
EDCS-ID: EDCS-16600029
DMS M VIDIVS VICTOR PVA LIII HSE

****
EDCS-ID: EDCS-16600071
DMS VITORA ASIKA VIXI AN PIA LXV HS

****
EDCS-ID: EDCS-72700038
VIXIT ANNIS LXXXIII HSE

****
EDCS-ID: EDCS-16100660
DMS FORTVNATA TYRANNI NADANIS PVA XIV HSE

****
EDCS-ID: EDCS-16800044
A LXXV

****
EDCS-ID: EDCS-16600011
MEDIAI3 PVA XXIV HSE

****
EDCS-ID: EDCS-25601520
DMS SMILAII3 3VS

****
EDCS-ID: EDCS-25501475
DMS IVLIVS CAI3 P V ANN LXX3 HSE

****
EDCS-ID: EDCS-15900340
DMS CORONV P V AN XXXI

****
EDCS-ID: EDCS-00800045
DMS FELICITAS PVA IIIII HSE

****
EDCS-ID: EDCS-16100619
DATING: 101 TO 150
DMS FORTVNATVS RVFVS P V AN XX HSE

****
EDCS-ID: EDCS-16600027
DATING: 171 TO 300
DMS L VIBIVS L F ARN FESTVS PVA XXXII HSE

****
EDCS-ID: EDCS-83700242
DMS C MEMIVS FORTVNATVS

****
EDCS-ID: EDCS-15600993
DATING: 101 TO 150
DMS 3 AFRANIVS FORTVNATINVS PVA XXXVII

****
EDCS-ID: EDCS-16201505
DMS MARIVS ADVTOR PVA XV HSE

****
EDCS-ID: EDCS-15900225
DATING: 101 TO 150
DMS CLODIA VICTORIA PIA V A LXXXV HSE

****
EDCS-ID: EDCS-25501473
DMS 3 HELVIDIVS CASVS PIVS VIXIT ANNOS LXXXI HSE

****
EDCS-ID: EDCS-16600116
RI PVA II HSE

****
EDCS-ID: EDCS-16201456
DMS Q IVLIVS FELLIX PVA XXVII

****
EDCS-ID: EDCS-16300646
DATING: 171 TO 300
DMS OCTAVIA VICTORIA ZABVLLI FIL PVA XXI HSE

****
EDCS-ID: EDCS-15900262
CASTRICIVS

****
EDCS-ID: EDCS-25900304
DMS 3 MVNDICIVS SATVRNINVS PIVS VIXIT ANNIS LXXXXVII M V D X HSE

****
EDCS-ID: EDCS-16200149
DMS HONAVIA GERMANI PVA LXXXV HSE

****
EDCS-ID: EDCS-25501767
IE DONVS 1ATT P VIX ANNIS C HSE O E B Q

****
EDCS-ID: EDCS-16400270
SATVRNINA PVA LXV HSE

****
EDCS-ID: EDCS-16300777
DMS NAMPAMO CEPALANOS PVA LXXIII HSE

****
EDCS-ID: EDCS-16600098
DMS M VIBIVS GEMINVS MARCIANVS PVA

****
EDCS-ID: EDCS-16600024
DMS VETTIA FORTVNATA PIA V A CI HSE

****
EDCS-ID: EDCS-15900309
DMS CAESETIA GRATA PVA X HSE

****
EDCS-ID: EDCS-15900172
DMS C ATVLLIVS ARISSO PVA LXXX HSE

****
EDCS-ID: EDCS-16300841
DMS OPTATA PVA LX HSE

****
EDCS-ID: EDCS-16100575
DATING: 101 TO 150
DMS G CRISPIVS FELICIS SEFESSV FILIVS PVA LXXX HSE

****
EDCS-ID: EDCS-16300767
RVFINVS PVA LXXI HSE

****
EDCS-ID: EDCS-81700356
DATING: 171 TO 230
DMS SECVNDVLA FVLVIA PVA LXXV

****
EDCS-ID: EDCS-16201399
DMS IVLIVS FELIX PRIMIGENI THAMARCIS P VIX AN LXV

****
EDCS-ID: EDCS-16300766
RATVS RVFINNIANVS PVA LI HSE

****
EDCS-ID: EDCS-25700204
FELICITAS VIXIT ANN 3 M VI AEP

****
EDCS-ID: EDCS-16300739
DMS PRIMVS ROGATI TABANIS F PVA LXII HSE

****
EDCS-ID: EDCS-16300782
DMS P CLODIA PVA LV

****
EDCS-ID: EDCS-69200542
DMS SPESINA VIX AN 1 M

****
EDCS-ID: EDCS-16800184
DMS C SAVFEIVS VICTOR PVA LXXVII M XI HSE DMS POMPEIA EVHODIA P VIXIT A LXX M VI

****
EDCS-ID: EDCS-16400215
DMS L TINTIRIVS SERANVS PVA LXV HSE

****
EDCS-ID: EDCS-85701007
DMS ATEDIVS PVRPVRIVS V ANNIS XXXXV

****
EDCS-ID: EDCS-16400284
DMS SILENIVS VICTORINVS

****
EDCS-ID: EDCS-16600034
DMS VICTOR F L PVA D LXI

****
EDCS-ID: EDCS-16800140
DMS Q IVLIVS SALVIENVS PIVS VIXIT ANNIS XLV HSE

****
EDCS-ID: EDCS-16800112
DMS C ANNIVS SATVRNINIVS PIVS VIXIT ANNIS LXXVI HSE

****
EDCS-ID: EDCS-16800081
VIXIT A C HSE

****
EDCS-ID: EDCS-27900259
DMS 3LIA FLA3 PVA

****
EDCS-ID: EDCS-54601027
CLODIANVS GAIANVS VIXIT ANNIS LXIII HIC SITVS EST O T B Q STTL

****
EDCS-ID: EDCS-26001055
DMS CREPEREIA VINDEMIA P V AN LV HSE

****
EDCS-ID: EDCS-16800181
DMS VIBIA FORTVNATA PVA LXXV HSE

****
EDCS-ID: EDCS-16201461
DMS L IVLIVS 3 MO

****
EDCS-ID: EDCS-16400244
ASTVNIVS SOLVTOR PVA

****
EDCS-ID: EDCS-16400273
DMS SECVNDA KARISIA PVA

****
EDCS-ID: EDCS-83700161
DMS FANTINA BONELEA VI ANIS XL S

****
EDCS-ID: EDCS-16800105
DMS 3P

****
EDCS-ID: EDCS-16300744
DMS PROPERCIA SATVRNINA

****
EDCS-ID: EDCS-16201371
P MARIVS P F ARN VENATOR PIVS VIXIT ANNIS XXXVI HSE

****
EDCS-ID: EDCS-69200532
DMS KANINIVS MAIVS P A LXXV HSE

****
EDCS-ID: EDCS-16100736
GABINIVS ROGATVS PIVS V AN L HSE

****
EDCS-ID: EDCS-16400283
DMS SEXTILIVS FELICIANVS V A LXXXXII S H E

****
EDCS-ID: EDCS-15900230
DATING: 101 TO 150
DMS CORNELIVS AZVTINAS PVA LXXIII HSE

****
EDCS-ID: EDCS-16600141
NATA P V AN XI HSE

****
EDCS-ID: EDCS-16600031
VICTOR PIVS VIXSIT AN LXX HSE

****
EDCS-ID: EDCS-27900250
CASI3 PVA 3 HSE

****
EDCS-ID: EDCS-16100611
DMS FORTVNATVS PVA

****
EDCS-ID: EDCS-16300865
DMS PRIVVATA PVA XX HES

****
EDCS-ID: EDCS-16400298
DMS L TIRONIVS FORTVNATVS PVA

****
EDCS-ID: EDCS-16800102
DMS 3NO3 SVLVLE CLV FELIO 3A HSE

****
EDCS-ID: EDCS-16400252
DMS SERGIA CRESCENT V A LXIV HSE

****
EDCS-ID: EDCS-16400213
DATING: 171 TO 300
DMS TERMAS3 PR

****
EDCS-ID: EDCS-16400188
DMS SEQVNDVLA GFORTA PVA XXXVII HSE

****
EDCS-ID: EDCS-85701047
DMS C AE3 TIB3 VIX ANN 3 HSE

****
EDCS-ID: EDCS-16201462
IVLIVS P

****
EDCS-ID: EDCS-15900252
DMS C TREPTVLVS PVA

****
EDCS-ID: EDCS-16300692
DMS OTAVIA TIDA PVA LXXXV HSE

****
EDCS-ID: EDCS-16200160
DMS HONORATVS SIFISSV P V ANNIS XXX HSE

****
EDCS-ID: EDCS-16100625
DATING: 101 TO 150
DMS FVLVIA FIRMA V A LXXVI HSE

****
EDCS-ID: EDCS-16100700
VS FELIX PVA XIX HSE

****
EDCS-ID: EDCS-15900271
DMS VIS ANIS BECILIVS NOPASIS LV

****
EDCS-ID: EDCS-16100608
DATING: 101 TO 150
DMS FLAVIA FORTVNATA PVA XLIII

****
EDCS-ID: EDCS-16600042
DMS VICTORINVS PVA XVIIII HSE

****
EDCS-ID: EDCS-26001057
DMS IVNIVS C F ARN VICTOR PIVS VIXIT ANN LXXV HSE

****
EDCS-ID: EDCS-16201274
DMS IVLIVS BARICIS F VIXIT ANNIS N C

****
EDCS-ID: EDCS-16600108
DMS Q VICTORIVS

****
EDCS-ID: EDCS-17900381
DMS P CREPEREIVS SVRIACVS ARNESIS P V ANNIS XXXX

****
EDCS-ID: EDCS-16100570
DATING: 101 TO 150
DMS COSSVSIA VICTORIA PIA VIIT A

****
EDCS-ID: EDCS-25900400
PRIMA PIA VIX ANNIS

****
EDCS-ID: EDCS-16201402
DMS IVLIVS FORTV

****
EDCS-ID: EDCS-16100643
DMS CVTILIA PRIMA V A LXXX

****
EDCS-ID: EDCS-15601029
DMS AMPLIA TVLVSI V A XII

****
EDCS-ID: EDCS-15900213
DATING: 101 TO 150
DMS CAELERIVS VADAX PVA LXXXI HSE

****
EDCS-ID: EDCS-16100631
DMS GABINIVS MELFO3 PVA LXX HSE

****
EDCS-ID: EDCS-16400158
DATING: 101 TO 300
DMS Q SALLVSTIVS ADIVTOR PVA XCIII HSE

****
EDCS-ID: EDCS-16800005
Q 3 TVS3 RER VIXI AN LV S

****
EDCS-ID: EDCS-16201378
MARCIA MAXIMI3 VIX ANNOS III HSE

****
EDCS-ID: EDCS-16800047
A LXXVII HSE

****
EDCS-ID: EDCS-16300814
DMS 3ABBIA ROGATA PVA LXXV HSE

****
EDCS-ID: EDCS-16600054
DMS VRRANVLA

****
EDCS-ID: EDCS-16300659
DMS MODIA FELICITAS PVA

****
EDCS-ID: EDCS-15900279
DMS ARIMA NOOMONIA PVA LXXX HSE

****
EDCS-ID: EDCS-16201331
DATING: 171 TO 300
DMS IVNIA VICTORIA PIA VIXIT ANNIS XXVII HSE

****
EDCS-ID: EDCS-16800108
DMS Q ABVRNIVS AVILLIVS FELIX PVA LXXXVI HSE

****
EDCS-ID: EDCS-16600052
DMS VOLCEIA 3TA

****
EDCS-ID: EDCS-27900271
DMS SOL3 PER

****
EDCS-ID: EDCS-15900299
DMS Q BOLGANIVS ARISSO P V

****
EDCS-ID: EDCS-15600984
DATING: 101 TO 150
DMS AEBVTIA FORTVNATA PIA VIXIT ANNIS LXI HSE

****
EDCS-ID: EDCS-16400276
DMS SECVNDVS 3TVSA V3 VICTO

****
EDCS-ID: EDCS-25700174
DMS 3OTRIA 3TVR

****
EDCS-ID: EDCS-15601020
DMS AEGRILIA CATTV FORTVNATA PVA LXXV HSE

****
EDCS-ID: EDCS-16201288
DMS Q IVLIVS NAMPAMO

****
EDCS-ID: EDCS-16400262
DMS SABIDIVS FIRMIANVS PVA

****
EDCS-ID: EDCS-16300745
DMS PROCVLVS SEFISSV PVA XXVII HSE

****
EDCS-ID: EDCS-26001103
DMS Q SACIVS 3 FILIVS VICTOR PIVS VIXIT ANNIS LX HSE

****
EDCS-ID: EDCS-16201432
DMS IVLIVS 3TOR

****
EDCS-ID: EDCS-16400253
DMS SIMERIVS CAL VI A LXXXXV

****
EDCS-ID: EDCS-16400282
SERGIA FAVSTINA PIA VIXIT AN XX

****
EDCS-ID: EDCS-16100624
FVLVIA DVBITATA P V AN XCVII

****
EDCS-ID: EDCS-15900323
DMS CELERIA AMANDA PIA VIXIT ANNIS XII HSE

****
EDCS-ID: EDCS-16600043
DMS VICTORIVS NVMIDA PVA LIIII HSE

****
EDCS-ID: EDCS-25501627
DMS SELECTVS GVDVDVS

****
EDCS-ID: EDCS-16100647
DMS FACSVANIVS RVFINVS PVA XXXV HSE

****
EDCS-ID: EDCS-16300798
DMS ROSCIA 3RCV DMS ROSCIVS MARIVTIS P V

****
EDCS-ID: EDCS-15900203
DATING: 171 TO 300
DMS L CASSIVS HONORATIANS PVA III M IIII HSE DMS CASSIA MAIORICA PVA XX HSE

****
EDCS-ID: EDCS-16600085
DMS ZABVLLRCA ZANNEA PIA V AN 3 HSE DMS T3 V3 V3 A3 H

****
EDCS-ID: EDCS-85701012
DMS Q EGRILIVS PRIVATVS PVA XLII HSE

****
EDCS-ID: EDCS-16300758
ROGATVLA PVA 3XX HSE

****
EDCS-ID: EDCS-16201271
DMS ISTICA ZABOPPILIA PIA V A CV HSE

****
EDCS-ID: EDCS-16400226
DMS TERENTIA MA3 6 ANNIS L HIC SITA EST O T B QVIESCANT

****
EDCS-ID: EDCS-16300661
DMS MODIA SATVRNINA P V AN 3 HSE

****
EDCS-ID: EDCS-16600094
DMS VETIVS SOLVTOR

****
EDCS-ID: EDCS-00800032
DATING: 1 TO 100
TELETE M LICINI RVFI SER PVA XXVII

****
EDCS-ID: EDCS-83700159
DMS CALPVRNIVS PRIVATVS PVA VIIII

****
EDCS-ID: EDCS-16201279
DMS C IVLIVS FELIX PVA LIII HSE

****
EDCS-ID: EDCS-26001090
DMS Q NVMISIVS C F ARN COO HELVACIANVS PVA XIIII HSE

****
EDCS-ID: EDCS-16300803
NVMISIA L F FIRMA PIA VIX AN XXX HSE

****
EDCS-ID: EDCS-16400207
DMS STLABIA VICTRIA PIA VIXIT ANNIS LXXXVII HSE

****
EDCS-ID: EDCS-16300701
DMS C PAGISSIVS VIVENIS

****
EDCS-ID: EDCS-83700223
DMS STEIA QVARTA PVA XXV

****
EDCS-ID: EDCS-83700221
DMS Q ROGATVS VERGILIVS P V AN LXXXXV HSE

****
EDCS-ID: EDCS-15900327
S CERIALIS PVA LVI HSE

****
EDCS-ID: EDCS-16600195
AN LI HSE

****
EDCS-ID: EDCS-15900205
DATING: 101 TO 150
DMS CASSIVS VICTOR PVA LI M VII HSE

****
EDCS-ID: EDCS-16201441
DMS MAXIMVS LVCRECI PVA CX HSE

****
EDCS-ID: EDCS-16800079
PVA LXXXXV HSE

****
EDCS-ID: EDCS-69200524
DMS AEDILIVS NAMPHAMO PVA LIII HSE

****
EDCS-ID: EDCS-02000021
DMS NAMPHAMINA CRISPI SILENI FILIA P V AN LXVII HSE

****
EDCS-ID: EDCS-16201396
DMS LVSPASSA TONTVN PVA LXV HSE

****
EDCS-ID: EDCS-16200197
DMS HELVIVS

****
EDCS-ID: EDCS-85701014
DMS FABIA IANVARIA VIXIT ANNIS LXVII HSE

****
EDCS-ID: EDCS-16400236
DMS SERGIVS PRIMIGENIVS PVA LXXX HSE

****
EDCS-ID: EDCS-16200191
DMS GARGILIVS VICTOR 3M

****
EDCS-ID: EDCS-16800054
A LXXX HSE

****
EDCS-ID: EDCS-15900336
DMS CONCORDIA PVA XXXV

****
EDCS-ID: EDCS-15900297
L BASSI CAMALA F PIVS VIX ANIS LX HSE

****
EDCS-ID: EDCS-15900192
DATING: 101 TO 150
DM SAC T CAELIVS T F ARN EXTRICATVS PIVS V A 3XXVIII

****
EDCS-ID: EDCS-16600112
DMS VOLVMNIA PRIVATA PVA LV HSE

****
EDCS-ID: EDCS-16300775
Q NA3 ARN IANVARIVS

****
EDCS-ID: EDCS-69200552
DMS MANNEIA MAIA PVA LXXI HSE

****
EDCS-ID: EDCS-15900162
DMS C ASELLIVS MARTIALIS

****
EDCS-ID: EDCS-25501646
DMS MAIVS SVDEMIS VX ANS N LXXV HSE

****
EDCS-ID: EDCS-16300824
DMS MVTIA FORTVNATA PVA LXI HSE

****
EDCS-ID: EDCS-15900183
DMS BIBVLENA PRIMA PVA LXXVII HSE

****
EDCS-ID: EDCS-15900319
DMS L CASTRICIVS GERMANVS PIVS VIXIT

****
EDCS-ID: EDCS-26001041
SIMPLEX PIVS VIXIT ANNIS LXI HSE

****
EDCS-ID: EDCS-16201514
DMS Q MECIVS SOLVTOR PVA LXXXV HSE

****
EDCS-ID: EDCS-16600049
DMS M VICIVS BASSVS P VIXIT ANIS XXX HSE

****
EDCS-ID: EDCS-15600973
DATING: 171 TO 300
DMS ABBONIA HONORATA MARCELLINA PVA XXX M IIII HSE

****
EDCS-ID: EDCS-16400294
DMS TANNONIA TERTVLLA PVA XV HSE

****
EDCS-ID: EDCS-16800082
PVA C HSE V3 VIXIT

****
EDCS-ID: EDCS-16800067
VIXIT ANNIS LXXXV HSE

****
EDCS-ID: EDCS-84300023
DMS RVFINA SABVLV P VIXIT ANNIS LXXXV HSE

****
EDCS-ID: EDCS-16800158
DMS L POMPONIVS L F ARN OCTAVIANVS PVA LXV HSE

****
EDCS-ID: EDCS-16300753
DATING: 171 TO 300
DMS REMMIA FRVCTA PVA LXV HSE DMS C REMMIVS FLORIDVS PVA LV HSE

****
EDCS-ID: EDCS-16800003
VC3S3A PVA LV HS

****
EDCS-ID: EDCS-16600154
PVA XXII HSE

****
EDCS-ID: EDCS-16300712
DMS PECTV3IA MVSA PVA X

****
EDCS-ID: EDCS-25501644
DMS IABENIA VICTORIA PVA C

****
EDCS-ID: EDCS-69200557
DIS MANIB SACR LVRIA FR

****
EDCS-ID: EDCS-16600018
DMS VENVSTA MOSA PVA VIII M V

****
EDCS-ID: EDCS-83700191
DMS L A SALSVLVS PVA LXXV HSE

****
EDCS-ID: EDCS-16400219
DMS L TIRONIVS MAXIMVS VIXIT AN LXX HSE

****
EDCS-ID: EDCS-15900170
DATING: 101 TO 150
DMS ATINIA REDVCTA PVA

****
EDCS-ID: EDCS-16100675
DMS FVFIA DATIVA PVA XXXI HSE

****
EDCS-ID: EDCS-16600038
DMS VICTOR VICTORIS GIORIS PVA XXIII HSE

****
EDCS-ID: EDCS-72700036
DMS C3ORVS VIXIT ANIS LXXXVIIII HES

****
EDCS-ID: EDCS-16300678
DMS NAMPONIVS BARICIO PIVS VIX A LXXXV

****
EDCS-ID: EDCS-26001052
DMS CARVILIVS PRIVATINVS PIVS VIXIT ANNIS XXII HSE

****
EDCS-ID: EDCS-69200513
DMS CECILI DATIVI V A 1X

****
EDCS-ID: EDCS-25501641
DMS CESIA MAMONIA PIA VIXIT ANNIS LXXV P M HSE

****
EDCS-ID: EDCS-16400281
DMS SERGIVS CRESCES PVA LXV HSE

****
EDCS-ID: EDCS-16300669
DMS MVCIVS MVCIANVS FELICIS F PVA XIIX HSE

****
EDCS-ID: EDCS-16100578
DATING: 101 TO 150
DMS CRITON ROGATVS

****
EDCS-ID: EDCS-25601535
DMS Q SALLVSTIVS VICTOR P V ANNIS

****
EDCS-ID: EDCS-16400216
DMS TINTIRIA VICTORIA PVA XX HSE

****
EDCS-ID: EDCS-25501792
IVS VCITTINVS VIXIT ANNIS N XXXXV HSE IANVARIA VIXIT ANNIS N LXXXI HSE

****
EDCS-ID: EDCS-16300875
ODIA3 ROGATVLA

****
EDCS-ID: EDCS-80600011
DMS VILLIA VICTORIA PVA LXXI HSE

****
EDCS-ID: EDCS-16200189
DMS 3A GALLA PVA 3I HSE

****
EDCS-ID: EDCS-16100681
DMS Q CITIVS SALVIANVS PIVS VIXIT A LXX HSE

****
EDCS-ID: EDCS-16300851
POEBAS PVA LXIII HSE

****
EDCS-ID: EDCS-16800176
DA PVA LXXIII HSE
