****
EDCS-ID: EDCS-25900342
DMS HAFV VIX ANIS VIII

****
EDCS-ID: EDCS-25501591
DMS L VOLVMNIVS HONORATVS P F P P VIXIT ANIS LXXI HS DMS IVLIA CANDIDA F P P VIXIT ANNIS LXV HSE

****
EDCS-ID: EDCS-25501543
DMS FAVIA FELICITAS PVA V

****
EDCS-ID: EDCS-17900369
DMS HERCVLEIA MARCIANA PIA V A XII HSE

****
EDCS-ID: EDCS-25900317
DMS S ABIANIVS BALIAHON AN LXXXI DMS SABIA SALITA VI AN LXXV

****
EDCS-ID: EDCS-25900340
DMS CARCILIA NAMPAM VIX LXXXVI

****
EDCS-ID: EDCS-25900377
DMS VIBIVS FLIX PIVS VIXIT ANN XVII

****
EDCS-ID: EDCS-25501550
DMS M HERCVLIVS IANVARIVS PIVS VIXIT ANNIS XLV HSE

****
EDCS-ID: EDCS-25900318
DMS C ABIAIVS PRIVATVS ANNIS VIXIT LXX

****
EDCS-ID: EDCS-25900347
DMS IVLIA DORCHAS PVA LXX HSE

****
EDCS-ID: EDCS-25501593
DMS SABVLLICA PIA VIXIT ANNIS BD3 LXXXX

****
EDCS-ID: EDCS-08601325
DMS L NONIVS FELIX PVA LXXV

****
EDCS-ID: EDCS-25900339
ABINIA C F FORTVNATA PIA V A LX3 HSE

****
EDCS-ID: EDCS-25501582
DMS ROGATA KAPRIOLI FILIA V A LXXX

****
EDCS-ID: EDCS-25501570
DMS NIVATA ROGATI METVNI F PVA XXI HSE

****
EDCS-ID: EDCS-25501558
DMS M IVLIVS CALENDIO PIVS VIXIT ANN

****
EDCS-ID: EDCS-25501537
DMS CASTA PVA VIIII HSE

****
EDCS-ID: EDCS-25501542
DMS EGNATIA AVGVSTIANA PVA LXXXV HSE

****
EDCS-ID: EDCS-25501590
DMS C VALERIVS HONORATVS P V XI DMS IVLIA SEVERA 3III HSE

****
EDCS-ID: EDCS-25900319
DMS IARIS PVA III ELIVS P FILIVS PVA XXV

****
EDCS-ID: EDCS-25900330
DMS CASTVLA VIXSIT ANNIS XXXX HSE

****
EDCS-ID: EDCS-25501529
DMS C CECILIVS CORONARIVS V A XVIIII HSE

****
EDCS-ID: EDCS-46300026
L SEDIVS FIRMVS PIVS VIX AN LXXXV HSE

****
EDCS-ID: EDCS-46300020
DMS C ANNIVS MELLITVS PVA LXXV HSE

****
EDCS-ID: EDCS-25900322
DMS AGRIA INGENVA PVA LXXV HSE

****
EDCS-ID: EDCS-25501597
DMS BREFYA PVA LXV HSE

****
EDCS-ID: EDCS-25900351
DMS LICINIA SILVANA PVA LXXX HSE

****
EDCS-ID: EDCS-25900326
DMS Q C F PIVS VIXIT AN LXXI

****
EDCS-ID: EDCS-25900387
MINA P V AN II HSE

****
EDCS-ID: EDCS-25900349
DMS IVLIA VICTORIA SECVNDINA VX XXXX

****
EDCS-ID: EDCS-25501564
DMS MANILIA SP FIL HOSPITA PIA VIXIT ANNIS LV HSE

****
EDCS-ID: EDCS-25501572
DMS 1OCT3 S3T3 P

****
EDCS-ID: EDCS-17900375
DMS M SALLVSTIVS CELER PVA XLVII HSE

****
EDCS-ID: EDCS-25501551
DMS HERCVLEIA MARCI3NA PIA V A XII

****
EDCS-ID: EDCS-25900350
DMS L SALVIVS PVA LXXXV HSE

****
EDCS-ID: EDCS-25501530
DMS CAECILIA FORTVNATA PIA VIXIT ANNIS LXV HSE

****
EDCS-ID: EDCS-25501555
DMS IMBEVTVS PRIMVS PIVS V A LXXXXV

****
EDCS-ID: EDCS-25501535
CAM1A MVSTVLA VIX AN XXXI HSE

****
EDCS-ID: EDCS-25501548
DMS ATERIANA 3AMIN AP3XV

****
EDCS-ID: EDCS-25501575
DMS PALA3TOR 3 VIXIT ANNIS

****
EDCS-ID: EDCS-25900359
DMS C OCTAVIVS IANVARIVS P VI AN LXXV HSE

****
EDCS-ID: EDCS-25501595
DMS ZVCV3 PIVS VIX TRNIV

****
EDCS-ID: EDCS-25501524
DMS M EMILIVS FORTIS P VIX A XXXV

****
EDCS-ID: EDCS-25900383
DMS VIBIA INGENVA PVA LXXXV

****
EDCS-ID: EDCS-25900381
DMS C VIBIVS PROCVLVS PVA LXXXV

****
EDCS-ID: EDCS-25900346
DMS LVCI IVLI CASSI VIXIT ANNIS LXXV HSE

****
EDCS-ID: EDCS-25900321
DMS EMILIA 3 F SECVNDA LXX

****
EDCS-ID: EDCS-25501598
CANA3 FIL PIA VIX AN LII HSE O T B Q

****
EDCS-ID: EDCS-25900336
NACIVS FORTVNATVS VIX LXXX HSE

****
EDCS-ID: EDCS-17900379
DMS TVRRANIA IANVARIA PVA LXV HSE

****
EDCS-ID: EDCS-25501559
DMS D IVNIVS GREMINTIVS PO

****
EDCS-ID: EDCS-25501525
DMS AMBITIOSA PIA VIXIT ANNIS XII

****
EDCS-ID: EDCS-25501522
DMS ABIDIA SATVRNINA PVA XXXV HSE

****
EDCS-ID: EDCS-25900327
DMS C SECVRA VIXIT PIA XXX HES N

****
EDCS-ID: EDCS-25900355
DMS MEMMIVS SALVIVS PVA LXXX HSE

****
EDCS-ID: EDCS-25501557
DMS IVLIANA

****
EDCS-ID: EDCS-25900362
DMS OCTAVIA MAXIMA PVA XVIIII HSE

****
EDCS-ID: EDCS-25900352
DMS L VRVINIVS L VRVINI F

****
EDCS-ID: EDCS-25501521
DMS ABDILIA ELIA PVA LX HSE DMS ABDILIVS MARCIANVS P V LXXXX HSE

****
EDCS-ID: EDCS-17900378
DMS TICCIENIA GALLA P V ANNIS LXXIII HSE

****
EDCS-ID: EDCS-25900360
DMS C OCTAVIVS LIBOSVS PVA LXXI HSE

****
EDCS-ID: EDCS-17900364
ZIBVCIS F FORTVNATVS PVA XXX HSE

****
EDCS-ID: EDCS-25501609
ICI3 3VICVSI3 3I D XIIII

****
EDCS-ID: EDCS-17900363
DMS FABIVS FAVSTINVS PIVS VIXIT ANNIS LXXV HSE

****
EDCS-ID: EDCS-17900367
DM M HERCVLEIVS IANVARIVS PVA LV HSE

****
EDCS-ID: EDCS-25501547
DMS GRILIA P VI AN 3XXV HSE

****
EDCS-ID: EDCS-25501549
DMS HER

****
EDCS-ID: EDCS-25900368
DMS ROMANVS ZIBVCIS PIVS VIXIT ANNIS LXXXV HS ET T T L S O T B Q

****
EDCS-ID: EDCS-46300019
DMS L AMMAHANIVS PRIVATVS VIXIT ANNIS OCTOGINTA DVOS HSE

****
EDCS-ID: EDCS-25501586
DMS C SEDIVS PROPERTIVS ARABIANVS PIVS FELIX VIX ANN XV M I D X HSE

****
EDCS-ID: EDCS-69200535
DMS IVLIA VIXIT ANIS XXXII

****
EDCS-ID: EDCS-17900377
DMS SEVERINA M F VIXIT ANNIS XX HSE

****
EDCS-ID: EDCS-25501534
DMS 3CALLA 3I NA3VCEIVS PIVS VIXIT AN XXV HSE

****
EDCS-ID: EDCS-25900375
DMS TERETIA FORTVNATA PIA VIXIT ANNIS XLI T T L S

****
EDCS-ID: EDCS-25900325
DMS AVENDA PIA VIX ANNI XXXI

****
EDCS-ID: EDCS-25501540
DMS CORNELIVS MVSTAS PVA XXX HSE

****
EDCS-ID: EDCS-25501580
DMS PVNIS3 3A3 VL3 ANNIS XVII HSE

****
EDCS-ID: EDCS-25501581
DMS ROGATA FIILICI VIC LXV IC S DMS ROGAT F DOM II VIX LXXV

****
EDCS-ID: EDCS-69200534
DMS CEPIA MARGARITA VIXIT ANIS LXXI HSE

****
EDCS-ID: EDCS-25501602
DMS LAD3 LV

****
EDCS-ID: EDCS-17900380
DMS L VALERIVS VALENS PVA LXV HSE

****
EDCS-ID: EDCS-25900367
DMS RESTVTA PIA VIXIT ANNIS LX HSE

****
EDCS-ID: EDCS-25900376
DMS VENVSTA V A III

****
EDCS-ID: EDCS-25900335
FAVSTINA PIA VIXIT ANNIS LXXV HS

****
EDCS-ID: EDCS-25501568
DMS G NAICIVS AFRICVS PVA LXV HSE DMS PAPIA BRIVNA PVA LXXX HSE

****
EDCS-ID: EDCS-25900365
DMS PRI3 Q CHAIN3 P V 3 HSE

****
EDCS-ID: EDCS-25501536
DMS CANDIDA PVA LXXV

****
EDCS-ID: EDCS-17900368
DMS C HERCVLEIVS VICTOR PIVS V A XIII HSE

****
EDCS-ID: EDCS-17900372
DMS F MELLVS AVSVMIILVS PIVS VIXIT ANNIS LV HSE

****
EDCS-ID: EDCS-25501569
DMS NIVIA CASTA VIXIT ANNIS CENTVM

****
EDCS-ID: EDCS-25501553
DMS 3EDIA AN

****
EDCS-ID: EDCS-25900357
DMS C OCTAVIVS CASTVS PVA XXI HSE

****
EDCS-ID: EDCS-25501560
DMS LAMPADARIA SATVRNINA V A 3 HSE

****
EDCS-ID: EDCS-25900353
DMS MANILIA FAVSTINA PIA VIX AN XXV HSE

****
EDCS-ID: EDCS-25900386
VI3IO PRICIS P V AN LXXX HES

****
EDCS-ID: EDCS-25501594
DMS ZABVLLVS OS3IS V 3 ANIS

****
EDCS-ID: EDCS-25900315
DMS Q ABBONIVS IVNIANVS PVA XX HSE

****
EDCS-ID: EDCS-17900366
DMS C HERCVLEIVS IANVARIVS P VIX AN LXV HSE

****
EDCS-ID: EDCS-25900324
DMS APRONIVS CARVS PIVS V XXXII ANNIS D XXVII

****
EDCS-ID: EDCS-25900361
DMS OCTAVIVS MAXIMVS FELIX PIVS VIXIT ANNIS III HSE

****
EDCS-ID: EDCS-25501538
DMS CLODIVS ROGATIANVS VIX A X

****
EDCS-ID: EDCS-25900379
DMS VIBIVS MVSTVLVS P V AN LLXXXV

****
EDCS-ID: EDCS-25501533
DMS CAF LEP3 IAN

****
EDCS-ID: EDCS-25900337
FORTVNATA PIA VIX ANIS LVIII

****
EDCS-ID: EDCS-25900316
DMS ABI HONORATA PI VIX AN LXX HSE

****
EDCS-ID: EDCS-25501604
DMS MA3VS PE FEX 3VI

****
EDCS-ID: EDCS-46300024
DMS FORTVNATA

****
EDCS-ID: EDCS-25900364
DMS L PASSENVS RESTVTVS P V ANN LVI HSE

****
EDCS-ID: EDCS-25501588
DMS T ANNONIVS TITOR PVA LI HSE

****
EDCS-ID: EDCS-25900382
DMS VIBIA IANVARIA PVA XV

****
EDCS-ID: EDCS-25900354
DMS MARIVS 3 V A LXXXX

****
EDCS-ID: EDCS-25501566
DMS C MARIVS ROGATVLVS PVA CXI HSE

****
EDCS-ID: EDCS-25900358
DMS AELIA PRIMA PVA LXV HSE DMS C OCTAVIVS CASTVS PVA LXV HSE

****
EDCS-ID: EDCS-69200537
DMS SPILIVS NAPAMO VIXIT 3II

****
EDCS-ID: EDCS-25501531
DMS CAECILIA VICTORIA

****
EDCS-ID: EDCS-25501554
DMS I3 XIII3 I3 I3 I3 LV3 HSE DMS Q IALV1NIVS PI3 IV3 LVI3 HSE

****
EDCS-ID: EDCS-17900373
DMS OTACILIA SVRA P V AN LXX HSE

****
EDCS-ID: EDCS-25501552
DMS L HEREDIVS FELIX PVA LXI HSE

****
EDCS-ID: EDCS-25501574
DMS M PA3 3GER PVA V

****
EDCS-ID: EDCS-25900374
DMS TRIVMPAIS PIVS VIXSIT A LXXI

****
EDCS-ID: EDCS-46300021
DMS ATIOLENA FELICITAS PVA LXXV HSE

****
EDCS-ID: EDCS-25900328
FORTVNATA CAECILIA PIA V AN CX

****
EDCS-ID: EDCS-25501567
ILASIA MAXIMA PIA VIX AN LXXX

****
EDCS-ID: EDCS-25900320
DMS AEMILIA FORTVNATA PVA 3XXXXV3 HSE

****
EDCS-ID: EDCS-25900331
DMS CLODIA VICTORIA P V

****
EDCS-ID: EDCS-46300023
DMS L FLAVIVS ROMANIANVS PIVS VIXIT ANNIS XVIII MENSIB VI D XVIII HSE O T B Q

****
EDCS-ID: EDCS-25501583
DMS SAPRIVS CASTVS PIVS VIXIT ANNIS LXXX HSE

****
EDCS-ID: EDCS-25501526
DMS AMMA HANNI VC

****
EDCS-ID: EDCS-25900341
DMS CARCILIA QVARTA PVA LXXXX HS

****
EDCS-ID: EDCS-25900369
DMS SEIVS BVRESIS PVA LXX HSE

****
EDCS-ID: EDCS-17900371
DMS MAGNIVS FELIX PIVS VIXIT ANNIS LXXXV HSE STTL

****
EDCS-ID: EDCS-25501608
DMS 3VAGO RVA3I 3 PIVS V A 3 HSE

****
EDCS-ID: EDCS-25501585
SECVNDA 3NES F PIA VIXIT AN LVI HSE

****
EDCS-ID: EDCS-17900370
DMS Q HEREDIVS FORTVNATVS PVA LXX HSE

****
EDCS-ID: EDCS-25501571
DMS NVMISI Q F EROTI

****
EDCS-ID: EDCS-25900323
DMS APRONIVS CARVS P V ANNIS XL HSE

****
EDCS-ID: EDCS-25501584
DMS L SATRIVS SATVRNINI F PVA XXXVII HSE

****
EDCS-ID: EDCS-25501611
ICO MVSI ANNIS LV

****
EDCS-ID: EDCS-25900334
IBVI3VS DATVS PIVS VIXIT ANNIS LXXXIII HSE

****
EDCS-ID: EDCS-17900362
DMS L ABIDIVS FAVSTVS LVCILIANVS PIVS VIXIT ANNIS XX DIES XX HSE

****
EDCS-ID: EDCS-25900385
DMS VIBIA PROCVLA FORTVNA V A XXVII

****
EDCS-ID: EDCS-25900380
DMS C VIBI NAMHMO VMVVVITA CAVS VI A XXXVII

****
EDCS-ID: EDCS-25900372
DMS SVCESVS VIXIT AN VI ME III DI XXIII

****
EDCS-ID: EDCS-25900344
DMS HONORATA PIA VIXIT AN LX HSE

****
EDCS-ID: EDCS-25501541
DMS CORNELIA GALLA L SATRI PIA VIXIT ANN XXXX HSE STTL

****
EDCS-ID: EDCS-46300027
DMS VLPIVS VICTOR VIXIT ANNOS DMS ARMINIA PRIMA VIXIT

****
EDCS-ID: EDCS-25900366
DMS PRIMASVS VIXIT ANIS III HSE

****
EDCS-ID: EDCS-25501599
DMS 1CE3 1A

****
EDCS-ID: EDCS-25501589
DMS L VALERIVS BABILO MI VIVO FECI

****
EDCS-ID: EDCS-25501578
PEREGRINA PIA VIXIT ANNIS LXIII HSE

****
EDCS-ID: EDCS-25501527
DMS ANTONIA VICTORIA PIA VIXIT ANNIS XII

****
EDCS-ID: EDCS-25900371
SERVATVS V A XXV HSE

****
EDCS-ID: EDCS-25900345
DMS IALAVDA NAMGODDINA PVA LXXXIII HSE

****
EDCS-ID: EDCS-09701769
DMS PAPIVS ROGATIANVS PIVS VIXIT ANIS XXVI HSE FAGARGI FECERVNT SODALI SVO CARISSIMO

****
EDCS-ID: EDCS-25900329
DMS CASSIA IANVARIA PIA VIX ANNIS LXXV HSE O B Q STTL

****
EDCS-ID: EDCS-17900365
DMS C HERCVLEIVS ABIDIANVS PVA XII HSE

****
EDCS-ID: EDCS-25501546
DMS GRANIVS FIL FELIX PVA XXV HSE

****
EDCS-ID: EDCS-25501532
DMS CAECILIA VENVSTA PA V AN XXXV HSE

****
EDCS-ID: EDCS-25501607
DMS SPENCVS PIVS 3 DIXI3 HSE

****
EDCS-ID: EDCS-25501610
V3 3IVS V3 3 VIIT 3 3 LXXXI HSE

****
EDCS-ID: EDCS-25501523
DMS EDINIVS ONORATVS V A XXXXI HSE

****
EDCS-ID: EDCS-46300025
CLODIVS HOSPITALIS PIVS VIX ANIS LXXXXV HSE T L S

****
EDCS-ID: EDCS-25501592
DMS ZABVCIVS TERENTIVS VIX AN I

****
EDCS-ID: EDCS-25501562
DMS LVRIA SECVNDA PVA CI

****
EDCS-ID: EDCS-25900332
DMS CORDVLVS P V AN VIIII HSE

****
EDCS-ID: EDCS-17900351
DMS Q VRVINO CRESCENTI LIVIANO EQVESTRI DIGNITATE EXORNATO NOBILI VIRO PIISSIMO ADOLESCENTI QVI CVM SVIS CARVS PARENTIBVS

****
EDCS-ID: EDCS-25501539
DMS CLODIA BVRRITANA P V ANNIS XXV HSE T T L S

****
EDCS-ID: EDCS-25501577
L PASSENVS FELICIANVS PVA LXV

****
EDCS-ID: EDCS-25900378
DMS VIBIVS INGENVS VIX ANIS LII HSE

****
EDCS-ID: EDCS-46300028
DMS CAE3 VICT

****
EDCS-ID: EDCS-25900384
VICTORIA V A XXXXV HSE

****
EDCS-ID: EDCS-69200536
M ANINIVS M F HONORATVS PIVS VIXIT AN IV HSE

****
EDCS-ID: EDCS-25501576
DMS A PAPIRIVS MVSTVS PVA I3 HSE

****
EDCS-ID: EDCS-69200533
DMS Q APRONIVS MAXVTIVS VIXIT ANIS LXXXII HSE

****
EDCS-ID: EDCS-25501601
DMS 1GADIV PIVS VIXIT

****
EDCS-ID: EDCS-25501603
LIO PIVS VIXIT ANNIS LX

****
EDCS-ID: EDCS-25900343
DMS HERNIO VICTOR PIVS VIX ANIS LXXX HSE

****
EDCS-ID: EDCS-25501579
DMS PROPERTIA

****
EDCS-ID: EDCS-25501605
DMS M3P3TV A3VI HSE

****
EDCS-ID: EDCS-25900370
DMS 3 SEPTIMIAA P V MEN VI DIES XV

****
EDCS-ID: EDCS-25501545
DMS G GEMINIVS ROGATIANVS PVA X3 HSE

****
EDCS-ID: EDCS-25900333
DMS CORNIFICIVS DACHONTIVS V AN III HS

****
EDCS-ID: EDCS-25501563
DMS MAGNIVS DONATVS FELICIS FIL PVA XXII HSE

****
EDCS-ID: EDCS-25501573
DMS ORBIA CR3I 6 XXXII HSE DMS Q CLODIVS FORTVNATVS PVA LIII HSE

****
EDCS-ID: EDCS-25501600
CIV PIA VIX AN XIII HSE

****
EDCS-ID: EDCS-46300022
DMS GAIVS CLODIVS LVCILIANVS PIVS VIXIT ANNIS PLVS M LXXXXIII

****
EDCS-ID: EDCS-25900373
DMS TAMNIFIA VICTORIA PVA XIIII HSE

****
EDCS-ID: EDCS-25900391
XXX HSE STTL

****
EDCS-ID: EDCS-25900348
DMS IVLIA VICTORIA VIXIT ANNIS LXXV HSE

****
EDCS-ID: EDCS-25501587
DMS SP3O M3OSA PIA V A 3 HSE

****
EDCS-ID: EDCS-25900388
NARIS 3 V A LXXI HSE

****
EDCS-ID: EDCS-25501544
DMS FORTVNATVS PIVS VIX ANNIS LV HESEM PIVS II ANN AVXC

****
EDCS-ID: EDCS-25501556
DMS INBEVTA PRIMA VIXIT ANN LXXXX HES DMS INBEVTVS VICTOR VIXIT ANN LXXXIII HES
